########################################GLOBAL START########################################
GLOBAL_DECLARE a1
GLOBAL_DECLARE a2
GLOBAL_DECLARE a3
GLOBAL_DECLARE b1
GLOBAL_DECLARE b2
GLOBAL_DECLARE b3
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:a1+b1 is 
str_1:\n
str_2:a2+b2 is 
str_3:\n
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE main

ASSIGN n5 0  0

LABEL_GEN label_0
BEQZ 1 label_2   1

LABEL_GEN label_1
LABEL_GEN label_3
BEQZ 1 label_5

LABEL_GEN label_4
BNEZ 1 label_4

LABEL_GEN label_5
BNEZ 1 label_1

LABEL_GEN label_2
PRINT_STRING str_0
ADD 1 b1 @T_0
PRINT_INT @T_0
PRINT_STRING str_1
PRINT_STRING str_2
ADD 3 b2 @T_1
PRINT_INT @T_1
PRINT_STRING str_3
EXIT
########################################FUNC END############################################
