########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE try
LABEL_GEN label_0
SLT a1 10 @T_0
BEQZ @T_0 label_2
LABEL_GEN label_1
ASSIGN a1 6
BNEZ 1 label_1
LABEL_GEN label_2
PRINT_INT a1
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE main
PREPARE try
PUSH_PARAM 3 0 try
CALL try
FIN_CALL try
EXIT
########################################FUNC END############################################
