########################################GLOBAL START########################################
GLOBAL_DECLARE a
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:\n
str_1:\n
str_2:\n
str_3:\n
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE main
DIV a 6 @T_0
PRINT_INT @T_0
PRINT_STRING str_0
NEG a @T_1
DIV @T_1 6 @T_2
PRINT_INT @T_2
PRINT_STRING str_1
MOD a 6 @T_3
PRINT_INT @T_3
PRINT_STRING str_2
NEG a @T_4
MOD @T_4 6 @T_5
PRINT_INT @T_5
PRINT_STRING str_3
EXIT
########################################FUNC END############################################
