########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE main
ASSIGN a2 1
ASSIGN b3 4
LABEL_GEN label_0
SLE a2 b3 @T_0
BEQZ @T_0 label_1
ADD a2 1 @T_1
ASSIGN a2 @T_1
GOTO label_0
LABEL_GEN label_1
EXIT
########################################FUNC END############################################
