########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE main
ASSIGN y2 9
STORE_ARRAY_2D a3 0 0 1
STORE_ARRAY_2D a3 0 1 2
STORE_ARRAY_2D a3 0 1 1
LOAD_ARRAY_2D a3 0 1 @T_0
STORE_ARRAY_2D a3 0 1 @T_0
EXIT
########################################FUNC END############################################
