########################################GLOBAL START########################################
GLOBAL_DECLARE g_const_1
GLOBAL_DECLARE g_const_2
GLOBAL_DECLARE g_const_3
GLOBAL_DECLARE g_const_4
GLOBAL_DECLARE g_const_5
GLOBAL_DECLARE g_const_6
GLOBAL_DECLARE g_const_7
GLOBAL_DECLARE g_var_1
GLOBAL_DECLARE g_var_2
GLOBAL_DECLARE g_var_3
GLOBAL_DECLARE g_var_4
GLOBAL_DECLARE g_var_5
GLOBAL_DECLARE g_var_6
GLOBAL_DECLARE g_var_7
GLOBAL_DECLARE g_var_8
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:19373135\n
str_1:global g_var_6[1][0]:
str_2:, g_var_6[1][1]:
str_3:\n
str_4:local l_var_4:
str_5:, l_var_5:
str_6:, l_var_6:
str_7:, l_var_7:
str_8:, l_var_8:
str_9:\n
str_10:exp l_var_4:
str_11:\n
str_12:exp l_var_5:
str_13:\n
str_14:exp l_var_6:
str_15:\n
str_16:if l_var_4:
str_17:\n
str_18:while l_var_5:
str_19:\n
str_20:while l_var_5:
str_21:\n
str_22:getint l_var_6:
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE fun_int_1
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_int_2
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_int_3
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_int_4
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_int_5
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_int_6
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_int_7
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_void_1
RET_VOID
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_void_2
RET_VOID
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_void_3
RET_VOID
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_void_4
RET_VOID
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_void_5
RET_VOID
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_void_6
RET_VOID
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE fun_void_7
RET_VOID
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE main
PRINT_STRING str_0
PRINT_STRING str_1
LOAD_ARRAY_2D g_var_6 1 0 @T_0
PRINT_INT @T_0
PRINT_STRING str_2
LOAD_ARRAY_2D g_var_6 1 1 @T_1
PRINT_INT @T_1
PRINT_STRING str_3
ASSIGN l_const_137 1
ASSIGN l_const_238 1
ASSIGN l_const_339 1
ASSIGN l_const_440 1
ASSIGN l_const_540 1
ASSIGN l_const_640 1
ASSIGN l_var_141 1
STORE_ARRAY_1D l_var_242 0 1
STORE_ARRAY_1D l_var_242 1 1
STORE_ARRAY_1D l_var_343 0 1
STORE_ARRAY_1D l_var_343 1 2
ASSIGN l_var_444 1
ASSIGN l_var_544 1
ASSIGN l_var_644 1
ASSIGN l_var_745 10
ASSIGN l_var_846 100
PRINT_STRING str_4
PRINT_INT l_var_444
PRINT_STRING str_5
PRINT_INT l_var_544
PRINT_STRING str_6
PRINT_INT l_var_644
PRINT_STRING str_7
PRINT_INT l_var_745
PRINT_STRING str_8
PRINT_INT l_var_846
PRINT_STRING str_9
ASSIGN l_var_444 1
ADD l_var_444 l_var_444 @T_2
SUB @T_2 l_var_444 @T_3
ASSIGN l_var_544 @T_3
ASSIGN l_var_644 1
ASSIGN l_var_444 0
ASSIGN l_var_444 1
MULT l_var_444 l_var_444 @T_4
MOD @T_4 l_var_444 @T_5
DIV @T_5 l_var_444 @T_6
ASSIGN l_var_544 @T_6
ASSIGN l_var_644 0
PRINT_STRING str_10
PRINT_INT l_var_444
PRINT_STRING str_11
PRINT_STRING str_12
PRINT_INT l_var_544
PRINT_STRING str_13
PRINT_STRING str_14
PRINT_INT l_var_644
PRINT_STRING str_15
PREPARE fun_int_1
CALL fun_int_1
FIN_CALL fun_int_1
STORE_RET @T_7
ASSIGN l_var_745 @T_7
PREPARE fun_int_2
PUSH_PARAM l_var_846 0 fun_int_2
CALL fun_int_2
FIN_CALL fun_int_2
STORE_RET @T_8
ASSIGN l_var_745 @T_8
PREPARE fun_int_3
LOAD_ADDRESS l_var_242 @T_9
PUSH_PARAM @T_9 0 fun_int_3
CALL fun_int_3
FIN_CALL fun_int_3
STORE_RET @T_10
ASSIGN l_var_745 @T_10
PREPARE fun_int_4
PUSH_PARAM l_var_846 0 fun_int_4
PUSH_PARAM l_var_846 1 fun_int_4
CALL fun_int_4
FIN_CALL fun_int_4
STORE_RET @T_11
ASSIGN l_var_745 @T_11
PREPARE fun_int_5
LOAD_ADDRESS l_var_242 @T_12
PUSH_PARAM @T_12 0 fun_int_5
LOAD_ADDRESS g_var_6 @T_13
PUSH_PARAM @T_13 1 fun_int_5
CALL fun_int_5
FIN_CALL fun_int_5
STORE_RET @T_14
ASSIGN l_var_745 @T_14
PREPARE fun_int_6
LOAD_ADDRESS l_var_242 @T_15
PUSH_PARAM @T_15 0 fun_int_6
LOAD_ADDRESS g_var_6 @T_16
PUSH_PARAM @T_16 1 fun_int_6
PUSH_PARAM l_var_846 2 fun_int_6
CALL fun_int_6
FIN_CALL fun_int_6
STORE_RET @T_17
ASSIGN l_var_745 @T_17
PREPARE fun_int_7
LOAD_ADDRESS g_var_6 1 @T_18
PUSH_PARAM @T_18 0 fun_int_7
CALL fun_int_7
FIN_CALL fun_int_7
STORE_RET @T_19
ASSIGN l_var_745 @T_19
PREPARE fun_void_1
CALL fun_void_1
FIN_CALL fun_void_1
PREPARE fun_void_2
PUSH_PARAM l_var_846 0 fun_void_2
CALL fun_void_2
FIN_CALL fun_void_2
PREPARE fun_void_3
LOAD_ADDRESS l_var_242 @T_20
PUSH_PARAM @T_20 0 fun_void_3
CALL fun_void_3
FIN_CALL fun_void_3
PREPARE fun_void_4
PUSH_PARAM l_var_846 0 fun_void_4
PUSH_PARAM l_var_846 1 fun_void_4
CALL fun_void_4
FIN_CALL fun_void_4
PREPARE fun_void_5
LOAD_ADDRESS l_var_242 @T_21
PUSH_PARAM @T_21 0 fun_void_5
LOAD_ADDRESS g_var_6 @T_22
PUSH_PARAM @T_22 1 fun_void_5
CALL fun_void_5
FIN_CALL fun_void_5
PREPARE fun_void_6
LOAD_ADDRESS l_var_242 @T_23
PUSH_PARAM @T_23 0 fun_void_6
LOAD_ADDRESS g_var_6 @T_24
PUSH_PARAM @T_24 1 fun_void_6
PUSH_PARAM l_var_846 2 fun_void_6
CALL fun_void_6
FIN_CALL fun_void_6
PREPARE fun_void_7
LOAD_ADDRESS g_var_6 1 @T_25
PUSH_PARAM @T_25 0 fun_void_7
CALL fun_void_7
FIN_CALL fun_void_7
ASSIGN l_var_141 1
ADD l_var_141 1 @T_26
MULT @T_26 2 @T_27
ASSIGN l_var_141 @T_27
SNE l_var_444 1 @T_28
BEQZ @T_28 label_0
ASSIGN l_var_444 1
LABEL_GEN label_0
SEQ l_var_444 1 @T_29
BEQZ @T_29 label_1
ASSIGN l_var_444 2
LABEL_GEN label_1
SEQ l_var_444 2 @T_30
BEQZ @T_30 label_2
ASSIGN l_var_444 3
GOTO label_3
LABEL_GEN label_2
ASSIGN l_var_444 4
LABEL_GEN label_3
PRINT_STRING str_16
PRINT_INT l_var_444
PRINT_STRING str_17
LABEL_GEN label_4
SLT l_var_544 4 @T_31
BEQZ @T_31 label_6
LABEL_GEN label_5
SUB l_var_544 -1 @T_32
ASSIGN l_var_544 @T_32
SLT l_var_544 4 @T_33
BNEZ @T_33 label_5
LABEL_GEN label_6
LABEL_GEN label_7
SGT l_var_544 2 @T_34
BEQZ @T_34 label_9
LABEL_GEN label_8
ADD l_var_544 -1 @T_35
ASSIGN l_var_544 @T_35
SGT l_var_544 2 @T_36
BNEZ @T_36 label_8
LABEL_GEN label_9
LABEL_GEN label_10
SLE l_var_544 3 @T_37
BEQZ @T_37 label_12
LABEL_GEN label_11
SUB l_var_544 -1 @T_38
ASSIGN l_var_544 @T_38
SLE l_var_544 3 @T_39
BNEZ @T_39 label_11
LABEL_GEN label_12
LABEL_GEN label_13
SGE l_var_544 1 @T_40
BEQZ @T_40 label_15
LABEL_GEN label_14
ADD l_var_544 -1 @T_41
ASSIGN l_var_544 @T_41
SGE l_var_544 1 @T_42
BNEZ @T_42 label_14
LABEL_GEN label_15
PRINT_STRING str_18
PRINT_INT l_var_544
PRINT_STRING str_19
LABEL_GEN label_16
SNE l_var_544 1 @T_43
BEQZ @T_43 label_18
LABEL_GEN label_17
ASSIGN l_var_544 1
GOTO label_18
LABEL_GEN label_18
LABEL_GEN label_19
BEQZ l_var_544 label_21
LABEL_GEN label_20
ASSIGN l_var_544 0
GOTO label_19
LABEL_GEN label_21
PRINT_STRING str_20
PRINT_INT l_var_544
PRINT_STRING str_21
LABEL_GEN label_22
NOT l_var_544 @T_45
BEQZ @T_45 label_24
LABEL_GEN label_23
ASSIGN l_var_544 1
NOT l_var_544 @T_46
BNEZ @T_46 label_23
LABEL_GEN label_24
BEQZ l_var_544 label_25
BEQZ l_var_544 label_25
LABEL_GEN label_25
SNE l_var_544 1 @T_47
BEQZ @T_47 label_26
BEQZ l_var_544 label_26
LABEL_GEN label_26
SNE l_var_544 1 @T_48
BEQZ @T_48 label_27
SEQ l_var_544 l_var_544 @T_49
BEQZ @T_49 label_27
LABEL_GEN label_27
SNE l_var_544 1 @T_50
BNEZ @T_50 label_28
LABEL_GEN label_30
SEQ l_var_544 1 @T_51
BEQZ @T_51 label_29
LABEL_GEN label_28
LABEL_GEN label_29
SEQ l_var_544 1 @T_52
BNEZ @T_52 label_31
LABEL_GEN label_33
SNE l_var_544 1 @T_53
BEQZ @T_53 label_32
SNE l_var_544 2 @T_54
BEQZ @T_54 label_32
LABEL_GEN label_31
LABEL_GEN label_32
GETINT @T_55
ASSIGN l_var_644 @T_55
PRINT_STRING str_22
PRINT_INT l_var_644
EXIT
########################################FUNC END############################################
