########################################GLOBAL START########################################
GLOBAL_DECLARE a
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:123123
#######################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE main

ASSIGN a3 5
SEQ a3 3 T_0
BEQZ T_0 label_0

ASSIGN a3 3

LABEL_GEN label_0
EXIT

########################################FUNC END############################################
PRINT_INT 1
PRINT_STRING str_0
ASSIGN a3 3
EXIT
########################################FUNC END############################################
