########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE main
ASSIGN a2 -3
ASSIGN b2 1
SGT a2 0 @T_0
BEQZ @T_0 label_0
ASSIGN b2 1
ASSIGN c2 1
ASSIGN d2 1
ASSIGN e2 1
ASSIGN r2 1
ASSIGN t2 1
ASSIGN y2 1
ASSIGN u2 1
ASSIGN i2 1
ASSIGN o2 1
ASSIGN p2 1
GOTO label_1
LABEL_GEN label_0
ASSIGN a2 1
LABEL_GEN label_1
PRINT_INT b2
EXIT
########################################FUNC END############################################
ASSIGN x13 1
EXIT
########################################FUNC END############################################
