########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE try
RET_VALUE 1
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE main
PREPARE try
CALL try
FIN_CALL try
STORE_RET @T_0
ADD @T_0 5 @T_1
ASSIGN a5 @T_1
EXIT
########################################FUNC END############################################
