.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-56
j main
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############ASSIGN a2 -3#############
li $t0,-3
sw $t0,56($sp)

#############ASSIGN b2 1#############
li $t0,1
sw $t0,52($sp)

#############SGT a2 0 @T_0#############
lw $t0,56($sp)
li $t1,0
sgt $t0,$t0,$t1
sw $t0,8($sp)

#############BEQZ @T_0 label_0#############
lw $t0,8($sp)
beqz $t0,label_0

#############ASSIGN b2 1#############
li $t0,1
sw $t0,52($sp)

#############ASSIGN c2 1#############
li $t0,1
sw $t0,48($sp)

#############ASSIGN d2 1#############
li $t0,1
sw $t0,44($sp)

#############ASSIGN e2 1#############
li $t0,1
sw $t0,40($sp)

#############ASSIGN r2 1#############
li $t0,1
sw $t0,36($sp)

#############ASSIGN t2 1#############
li $t0,1
sw $t0,32($sp)

#############ASSIGN y2 1#############
li $t0,1
sw $t0,28($sp)

#############ASSIGN u2 1#############
li $t0,1
sw $t0,24($sp)

#############ASSIGN i2 1#############
li $t0,1
sw $t0,20($sp)

#############ASSIGN o2 1#############
li $t0,1
sw $t0,16($sp)

#############ASSIGN p2 1#############
li $t0,1
sw $t0,12($sp)

#############GOTO label_1#############
j label_1

#############LABEL_GEN label_0#############
label_0:

#############ASSIGN a2 1#############
li $t0,1
sw $t0,56($sp)

#############LABEL_GEN label_1#############
label_1:

#############PRINT_INT b2#############
lw $t0,52($sp)
move $a0,$t0
li $v0,1
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
#############ASSIGN x13 1#############
li $t0,1
sw $t0,4($sp)

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
