.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-8
j main
########################################FUNC START##########################################
####var:a1 reg:$s1
####var:@T_1 reg:$s0
#############FUNC_DECLARE try#############
try:

#############LABEL_GEN label_0#############
label_0:

#############SLT a1 10 @T_0#############

slti $s0,$s1,10

#############BEQZ @T_0 label_2#############

beqz $s0,label_2

#############LABEL_GEN label_1#############
label_1:

#############ADD a1 1 @T_1#############

addiu $s0,$s1,1

#############ASSIGN a1 @T_1#############

move $s1,$s0

#############SLT @T_1 10 @T_2#############

slti $s0,$s0,10

#############BNEZ @T_2 label_1#############

bnez $s0,label_1

#############LABEL_GEN label_2#############
label_2:

#############PRINT_INT a1#############

move $a0,$s1
li $v0,1
syscall

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############PREPARE try#############
sw $ra,0($sp)

addiu $sp,$sp,-20

#############PUSH_PARAM 3 0 try#############
li $t0,3
sw $t0,16($sp)

#############CALL try#############
jal try

#############FIN_CALL try#############
addiu $sp,$sp,20
lw $ra,0($sp)


#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
