.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-16
j main
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############ASSIGN y2 9#############

li $t0,9
sw $t0,16($sp)

#############STORE_ARRAY_2D a3 0 0 1#############
li $t0,1
addiu $t3,$sp,8
addiu $t3,$t3,0
sw $t0,0($t3)

#############STORE_ARRAY_2D a3 0 1 2#############
li $t0,2
addiu $t3,$sp,8
addiu $t3,$t3,4
sw $t0,0($t3)

#############STORE_ARRAY_2D a3 0 1 1#############
li $t0,1
addiu $t3,$sp,8
addiu $t3,$t3,4
sw $t0,0($t3)

#############LOAD_ARRAY_2D a3 0 1 @T_0#############
addiu $t0,$sp,8
addiu $t0,$t0,4
lw $t0,0($t0)
sw $t0,4($sp)

#############STORE_ARRAY_2D a3 0 1 @T_0#############
lw $t0,4($sp)
addiu $t3,$sp,8
addiu $t3,$t3,4
sw $t0,0($t3)

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
