.data 0x10000000
########################################GLOBAL START########################################
#############GLOBAL_DECLARE d#############
d:.word 4

########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:.asciiz ", "
str_1:.asciiz ", "
str_2:.asciiz "\n"
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-100
j main
########################################FUNC START##########################################
#############FUNC_DECLARE hhh#############
hhh:

#############MULT i3 i3 @T_0#############
lw $t0,48($sp)
lw $t1,48($sp)
mult $t0,$t1
mflo $t0
sw $t0,40($sp)

#############ASSIGN c4 @T_0#############
lw $t0,40($sp)
sw $t0,44($sp)

#############SEQ i3 1 @T_1#############
lw $t0,48($sp)
li $t1,1
seq $t0,$t0,$t1
sw $t0,36($sp)

#############BEQZ @T_1 label_0#############
lw $t0,36($sp)
beqz $t0,label_0

#############RET_VALUE 1#############
li $t0,1
move $v0,$t0
jr $ra

########################################FUNC END############################################
#############LABEL_GEN label_0#############
label_0:

#############SEQ i3 2 @T_2#############
lw $t0,48($sp)
li $t1,2
seq $t0,$t0,$t1
sw $t0,32($sp)

#############BEQZ @T_2 label_1#############
lw $t0,32($sp)
beqz $t0,label_1

#############RET_VALUE 2#############
li $t0,2
move $v0,$t0
jr $ra

########################################FUNC END############################################
#############LABEL_GEN label_1#############
label_1:

#############MULT c4 c4 @T_3#############
lw $t0,44($sp)
lw $t1,44($sp)
mult $t0,$t1
mflo $t0
sw $t0,28($sp)

#############MOD @T_3 10 @T_4#############
lw $t0,28($sp)
li $t1,10
div $t0,$t1
mfhi $t0
sw $t0,24($sp)

#############ASSIGN c4 @T_4#############
lw $t0,24($sp)
sw $t0,44($sp)

#############PREPARE hhh#############
sw $ra,0($sp)
addiu $sp,$sp,-52

#############SUB i3 1 @T_5#############
lw $t0,100($sp)
li $t1,1
subu $t0,$t0,$t1
sw $t0,72($sp)

#############PUSH_PARAM @T_5 0 hhh#############
lw $t0,72($sp)
sw $t0,48($sp)

#############CALL hhh#############
jal hhh

#############FIN_CALL hhh#############
addiu $sp,$sp,52
lw $ra,0($sp)

#############STORE_RET @T_6#############
sw $v0,16($sp)

#############PREPARE hhh#############
sw $ra,0($sp)
addiu $sp,$sp,-52

#############SUB i3 2 @T_7#############
lw $t0,100($sp)
li $t1,2
subu $t0,$t0,$t1
sw $t0,64($sp)

#############PUSH_PARAM @T_7 0 hhh#############
lw $t0,64($sp)
sw $t0,48($sp)

#############CALL hhh#############
jal hhh

#############FIN_CALL hhh#############
addiu $sp,$sp,52
lw $ra,0($sp)

#############STORE_RET @T_8#############
sw $v0,8($sp)

#############ADD @T_6 @T_8 @T_9#############
lw $t0,16($sp)
lw $t1,8($sp)
addu $t0,$t0,$t1
sw $t0,4($sp)

#############RET_VALUE @T_9#############
lw $t0,4($sp)
move $v0,$t0
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############ASSIGN i16 2#############
li $t0,2
sw $t0,100($sp)

#############ASSIGN j16 5#############
li $t0,5
sw $t0,96($sp)

#############GETINT @T_10#############
li $v0,5
syscall
move $t0,$v0
sw $t0,92($sp)

#############ASSIGN i16 @T_10#############
lw $t0,92($sp)
sw $t0,100($sp)

#############GETINT @T_11#############
li $v0,5
syscall
move $t0,$v0
sw $t0,88($sp)

#############ASSIGN j16 @T_11#############
lw $t0,88($sp)
sw $t0,96($sp)

#############PREPARE hhh#############
sw $ra,0($sp)
addiu $sp,$sp,-52

#############PREPARE hhh#############
sw $ra,0($sp)
addiu $sp,$sp,-52

#############PUSH_PARAM 3 0 hhh#############
li $t0,3
sw $t0,48($sp)

#############CALL hhh#############
jal hhh

#############FIN_CALL hhh#############
addiu $sp,$sp,52
lw $ra,0($sp)

#############STORE_RET @T_12#############
sw $v0,136($sp)

#############PUSH_PARAM @T_12 0 hhh#############
lw $t0,136($sp)
sw $t0,48($sp)

#############CALL hhh#############
jal hhh

#############FIN_CALL hhh#############
addiu $sp,$sp,52
lw $ra,0($sp)

#############STORE_RET @T_13#############
sw $v0,80($sp)

#############SUB 41440 @T_13 @T_14#############
li $t0,41440
lw $t1,80($sp)
subu $t0,$t0,$t1
sw $t0,76($sp)

#############ADD @T_14 -10091 @T_15#############
lw $t0,76($sp)
li $t1,-10091
addu $t0,$t0,$t1
sw $t0,72($sp)

#############ASSIGN j16 @T_15#############
lw $t0,72($sp)
sw $t0,96($sp)

#############ASSIGN k20 5#############
li $t0,5
sw $t0,68($sp)

#############ASSIGN n21 10#############
li $t0,10
sw $t0,64($sp)

#############LABEL_GEN label_2#############
label_2:

#############MULT k20 k20 @T_16#############
lw $t0,68($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,60($sp)

#############MULT @T_16 k20 @T_17#############
lw $t0,60($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,56($sp)

#############MULT @T_17 k20 @T_18#############
lw $t0,56($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,52($sp)

#############MULT @T_18 k20 @T_19#############
lw $t0,52($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,48($sp)

#############MULT @T_19 k20 @T_20#############
lw $t0,48($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,44($sp)

#############SLT n21 @T_20 @T_21#############
lw $t0,64($sp)
lw $t1,44($sp)
slt $t0,$t0,$t1
sw $t0,40($sp)

#############BEQZ @T_21 label_4#############
lw $t0,40($sp)
beqz $t0,label_4

#############LABEL_GEN label_3#############
label_3:

#############MULT d d @T_22#############
lw $t0,-32768($gp)
lw $t1,-32768($gp)
mult $t0,$t1
mflo $t0
sw $t0,36($sp)

#############MOD @T_22 10000 @T_23#############
lw $t0,36($sp)
li $t1,10000
div $t0,$t1
mfhi $t0
sw $t0,32($sp)

#############ASSIGN d @T_23#############
lw $t0,32($sp)
sw $t0,-32768($gp)

#############ADD n21 1 @T_24#############
lw $t0,64($sp)
li $t1,1
addu $t0,$t0,$t1
sw $t0,28($sp)

#############ASSIGN n21 @T_24#############
lw $t0,28($sp)
sw $t0,64($sp)

#############MULT k20 k20 @T_25#############
lw $t0,68($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,24($sp)

#############MULT @T_25 k20 @T_26#############
lw $t0,24($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,20($sp)

#############MULT @T_26 k20 @T_27#############
lw $t0,20($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,16($sp)

#############MULT @T_27 k20 @T_28#############
lw $t0,16($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,12($sp)

#############MULT @T_28 k20 @T_29#############
lw $t0,12($sp)
lw $t1,68($sp)
mult $t0,$t1
mflo $t0
sw $t0,8($sp)

#############SLT n21 @T_29 @T_30#############
lw $t0,64($sp)
lw $t1,8($sp)
slt $t0,$t0,$t1
sw $t0,4($sp)

#############BNEZ @T_30 label_3#############
lw $t0,4($sp)
bnez $t0,label_3

#############LABEL_GEN label_4#############
label_4:

#############PRINT_INT i16#############
lw $t0,100($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_STRING str_0#############
la $a0,str_0
li $v0,4
syscall

#############PRINT_INT j16#############
lw $t0,96($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_STRING str_1#############
la $a0,str_1
li $v0,4
syscall

#############PRINT_INT k20#############
lw $t0,68($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_STRING str_2#############
la $a0,str_2
li $v0,4
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
