.data 0x10000000
########################################GLOBAL START########################################
#############GLOBAL_DECLARE a1#############
a1:.word 1

#############GLOBAL_DECLARE a2#############
a2:.word 3

#############GLOBAL_DECLARE a3#############
a3:.word 8

#############GLOBAL_DECLARE b1#############
b1:.word 2

#############GLOBAL_DECLARE b2#############
b2:.word -5

#############GLOBAL_DECLARE b3#############
b3:.word 6

########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:.asciiz "a1+b1 is "
str_1:.asciiz "\n"
str_2:.asciiz "a2+b2 is "
str_3:.asciiz "\n"
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-12
j main
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############ASSIGN n5 0#############
li $t0,0
sw $t0,12($sp)

#############LABEL_GEN label_0#############
label_0:

#############BEQZ 1 label_2#############
li $t0,1
beqz $t0,label_2

#############LABEL_GEN label_1#############
label_1:

#############LABEL_GEN label_3#############
label_3:

#############BEQZ 1 label_5#############
li $t0,1
beqz $t0,label_5

#############LABEL_GEN label_4#############
label_4:

#############BNEZ 1 label_4#############
li $t0,1
bnez $t0,label_4

#############LABEL_GEN label_5#############
label_5:

#############BNEZ 1 label_1#############
li $t0,1
bnez $t0,label_1

#############LABEL_GEN label_2#############
label_2:

#############PRINT_STRING str_0#############
la $a0,str_0
li $v0,4
syscall

#############ADD 1 b1 @T_0#############
li $t0,1
lw $t1,-32756($gp)
addu $t0,$t0,$t1
sw $t0,8($sp)

#############PRINT_INT @T_0#############
lw $t0,8($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_STRING str_1#############
la $a0,str_1
li $v0,4
syscall

#############PRINT_STRING str_2#############
la $a0,str_2
li $v0,4
syscall

#############ADD 3 b2 @T_1#############
li $t0,3
lw $t1,-32752($gp)
addu $t0,$t0,$t1
sw $t0,4($sp)

#############PRINT_INT @T_1#############
lw $t0,4($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_STRING str_3#############
la $a0,str_3
li $v0,4
syscall

#############EXIT#############
li $v0,10
syscall
########################################FUNC END############################################

