.data 0x10000000
########################################GLOBAL START########################################
#############GLOBAL_DECLARE g_const_1#############
g_const_1:.word 1

#############GLOBAL_DECLARE g_const_2#############
g_const_2:.word 1

#############GLOBAL_DECLARE g_const_3#############
g_const_3:.word 1

#############GLOBAL_DECLARE g_const_4#############
g_const_4:.word 1

#############GLOBAL_DECLARE g_const_5#############
g_const_5:.word 1,2

#############GLOBAL_DECLARE g_const_6#############
g_const_6:.word 1,2,0,0

#############GLOBAL_DECLARE g_const_7#############
g_const_7:.word 1,1,1,2

#############GLOBAL_DECLARE g_var_1#############
g_var_1:.word 1

#############GLOBAL_DECLARE g_var_2#############
g_var_2:.word 1

#############GLOBAL_DECLARE g_var_3#############
g_var_3:.word 1

#############GLOBAL_DECLARE g_var_4#############
g_var_4:.word 1

#############GLOBAL_DECLARE g_var_5#############
g_var_5:.word 1,2

#############GLOBAL_DECLARE g_var_6#############
g_var_6:.word 1,1,1,1

#############GLOBAL_DECLARE g_var_7#############
g_var_7:.word 0,0,0,0

#############GLOBAL_DECLARE g_var_8#############
g_var_8:.word 1,1,1,1

########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:.asciiz "19373135\n"
str_1:.asciiz "global g_var_6[1][0]:"
str_2:.asciiz ", g_var_6[1][1]:"
str_3:.asciiz "\n"
str_4:.asciiz "local l_var_4:"
str_5:.asciiz ", l_var_5:"
str_6:.asciiz ", l_var_6:"
str_7:.asciiz ", l_var_7:"
str_8:.asciiz ", l_var_8:"
str_9:.asciiz "\n"
str_10:.asciiz "exp l_var_4:"
str_11:.asciiz "\n"
str_12:.asciiz "exp l_var_5:"
str_13:.asciiz "\n"
str_14:.asciiz "exp l_var_6:"
str_15:.asciiz "\n"
str_16:.asciiz "if l_var_4:"
str_17:.asciiz "\n"
str_18:.asciiz "while l_var_5:"
str_19:.asciiz "\n"
str_20:.asciiz "while l_var_5:"
str_21:.asciiz "\n"
str_22:.asciiz "getint l_var_6:"
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-292
j main
########################################FUNC START##########################################
#############FUNC_DECLARE fun_int_1#############
fun_int_1:

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_int_2#############
fun_int_2:

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_int_3#############
fun_int_3:

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_int_4#############
fun_int_4:

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_int_5#############
fun_int_5:

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_int_6#############
fun_int_6:

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_int_7#############
fun_int_7:

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_void_1#############
fun_void_1:

#############RET_VOID#############
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_void_2#############
fun_void_2:

#############RET_VOID#############
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_void_3#############
fun_void_3:

#############RET_VOID#############
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_void_4#############
fun_void_4:

#############RET_VOID#############
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_void_5#############
fun_void_5:

#############RET_VOID#############
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_void_6#############
fun_void_6:

#############RET_VOID#############
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE fun_void_7#############
fun_void_7:

#############RET_VOID#############
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
####var:@T_13 reg:$s0
####var:l_var_846 reg:$s3
####var:l_var_544 reg:$s1
####var:l_var_644 reg:$s4
####var:l_var_444 reg:$s2
#############FUNC_DECLARE main#############
main:

#############PRINT_STRING str_0#############
la $a0,str_0
li $v0,4
syscall

#############PRINT_STRING str_1#############
la $a0,str_1
li $v0,4
syscall

addiu $t0,$gp,-32688
li $t1,1
li $t2,2
mult $t1,$t2
mflo $t1
li $t2,0
addu $t1,$t1,$t2
sll $t1,$t1,2
addu $t0,$t0,$t1
lw $s0,0($t0)

#############PRINT_INT @T_0#############

move $a0,$s0
li $v0,1
syscall

#############PRINT_STRING str_2#############
la $a0,str_2
li $v0,4
syscall

addiu $t0,$gp,-32688
li $t1,1
li $t2,2
mult $t1,$t2
mflo $t1
li $t2,1
addu $t1,$t1,$t2
sll $t1,$t1,2
addu $t0,$t0,$t1
lw $s0,0($t0)

#############PRINT_INT @T_1#############

move $a0,$s0
li $v0,1
syscall

#############PRINT_STRING str_3#############
la $a0,str_3
li $v0,4
syscall

#############ASSIGN l_const_137 1#############

li $t0,1
sw $t0,284($sp)

#############ASSIGN l_const_238 1#############

li $t0,1
sw $t0,280($sp)

#############ASSIGN l_const_339 1#############

li $t0,1
sw $t0,276($sp)

#############ASSIGN l_const_440 1#############

li $t0,1
sw $t0,272($sp)

#############ASSIGN l_const_540 1#############

li $t0,1
sw $t0,268($sp)

#############ASSIGN l_const_640 1#############

li $t0,1
sw $t0,264($sp)

#############ASSIGN l_var_141 1#############

li $s0,1

#############STORE_ARRAY_1D l_var_242 0 1#############
li $t0,1
addiu $t3,$sp,252
li $t1,0
sll $t1,$t1,2
addu $t3,$t3,$t1
sw $t0,0($t3)

#############STORE_ARRAY_1D l_var_242 1 1#############
li $t0,1
addiu $t3,$sp,252
li $t1,1
sll $t1,$t1,2
addu $t3,$t3,$t1
sw $t0,0($t3)

#############STORE_ARRAY_1D l_var_343 0 1#############
li $t0,1
addiu $t3,$sp,244
li $t1,0
sll $t1,$t1,2
addu $t3,$t3,$t1
sw $t0,0($t3)

#############STORE_ARRAY_1D l_var_343 1 2#############
li $t0,2
addiu $t3,$sp,244
li $t1,1
sll $t1,$t1,2
addu $t3,$t3,$t1
sw $t0,0($t3)

#############ASSIGN l_var_444 1#############

li $s2,1

#############ASSIGN l_var_544 1#############

li $s1,1

#############ASSIGN l_var_644 1#############

li $s4,1

#############ASSIGN l_var_745 10#############

li $s0,10

#############ASSIGN l_var_846 100#############

li $s3,100

#############PRINT_STRING str_4#############
la $a0,str_4
li $v0,4
syscall

#############PRINT_INT l_var_444#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_STRING str_5#############
la $a0,str_5
li $v0,4
syscall

#############PRINT_INT l_var_544#############

move $a0,$s1
li $v0,1
syscall

#############PRINT_STRING str_6#############
la $a0,str_6
li $v0,4
syscall

#############PRINT_INT l_var_644#############

move $a0,$s4
li $v0,1
syscall

#############PRINT_STRING str_7#############
la $a0,str_7
li $v0,4
syscall

#############PRINT_INT l_var_745#############

move $a0,$s0
li $v0,1
syscall

#############PRINT_STRING str_8#############
la $a0,str_8
li $v0,4
syscall

#############PRINT_INT l_var_846#############

move $a0,$s3
li $v0,1
syscall

#############PRINT_STRING str_9#############
la $a0,str_9
li $v0,4
syscall

#############ASSIGN l_var_444 1#############

li $s2,1

#############ADD l_var_444 l_var_444 @T_2#############


addu $s0,$s2,$s2

#############SUB @T_2 l_var_444 @T_3#############


subu $s0,$s0,$s2

#############ASSIGN l_var_544 @T_3#############

move $s1,$s0

#############ASSIGN l_var_644 1#############

li $s4,1

#############ASSIGN l_var_444 0#############

li $s2,0

#############ASSIGN l_var_444 1#############

li $s2,1

#############MULT l_var_444 l_var_444 @T_4#############


mul $s0,$s2,$s2

#############MOD @T_4 l_var_444 @T_5#############


div $s0,$s2
mfhi $s0

#############DIV @T_5 l_var_444 @T_6#############


div $s0,$s2
mflo $s0

#############ASSIGN l_var_544 @T_6#############

move $s1,$s0

#############ASSIGN l_var_644 0#############

li $s4,0

#############PRINT_STRING str_10#############
la $a0,str_10
li $v0,4
syscall

#############PRINT_INT l_var_444#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_STRING str_11#############
la $a0,str_11
li $v0,4
syscall

#############PRINT_STRING str_12#############
la $a0,str_12
li $v0,4
syscall

#############PRINT_INT l_var_544#############

move $a0,$s1
li $v0,1
syscall

#############PRINT_STRING str_13#############
la $a0,str_13
li $v0,4
syscall

#############PRINT_STRING str_14#############
la $a0,str_14
li $v0,4
syscall

#############PRINT_INT l_var_644#############

move $a0,$s4
li $v0,1
syscall

#############PRINT_STRING str_15#############
la $a0,str_15
li $v0,4
syscall

#############PREPARE fun_int_1#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-4

#############CALL fun_int_1#############
jal fun_int_1

#############FIN_CALL fun_int_1#############
addiu $sp,$sp,4
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############STORE_RET @T_7#############
move $s0,$v0

#############ASSIGN l_var_745 @T_7#############

move $s0,$s0

#############PREPARE fun_int_2#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-8

#############PUSH_PARAM l_var_846 0 fun_int_2#############
sw $s3,4($sp)

#############CALL fun_int_2#############
jal fun_int_2

#############FIN_CALL fun_int_2#############
addiu $sp,$sp,8
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############STORE_RET @T_8#############
move $s0,$v0

#############ASSIGN l_var_745 @T_8#############

move $s0,$s0

#############PREPARE fun_int_3#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-8

#############LOAD_ADDRESS l_var_242 @T_9#############
addiu $s0,$sp,260

#############PUSH_PARAM @T_9 0 fun_int_3#############
sw $s0,4($sp)

#############CALL fun_int_3#############
jal fun_int_3

#############FIN_CALL fun_int_3#############
addiu $sp,$sp,8
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############STORE_RET @T_10#############
move $s0,$v0

#############ASSIGN l_var_745 @T_10#############

move $s0,$s0

#############PREPARE fun_int_4#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-12

#############PUSH_PARAM l_var_846 0 fun_int_4#############
sw $s3,8($sp)

#############PUSH_PARAM l_var_846 1 fun_int_4#############
sw $s3,4($sp)

#############CALL fun_int_4#############
jal fun_int_4

#############FIN_CALL fun_int_4#############
addiu $sp,$sp,12
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############STORE_RET @T_11#############
move $s0,$v0

#############ASSIGN l_var_745 @T_11#############

move $s0,$s0

#############PREPARE fun_int_5#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-12

#############LOAD_ADDRESS l_var_242 @T_12#############
addiu $s0,$sp,264

#############PUSH_PARAM @T_12 0 fun_int_5#############
sw $s0,8($sp)

#############LOAD_ADDRESS g_var_6 @T_13#############
addiu $s0,$gp,-32688

#############PUSH_PARAM @T_13 1 fun_int_5#############
sw $s0,4($sp)

#############CALL fun_int_5#############
jal fun_int_5

#############FIN_CALL fun_int_5#############
addiu $sp,$sp,12
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############STORE_RET @T_14#############
move $s0,$v0

#############ASSIGN l_var_745 @T_14#############

move $s0,$s0

#############PREPARE fun_int_6#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-16

#############LOAD_ADDRESS l_var_242 @T_15#############
addiu $s0,$sp,268

#############PUSH_PARAM @T_15 0 fun_int_6#############
sw $s0,12($sp)

#############LOAD_ADDRESS g_var_6 @T_16#############
addiu $s0,$gp,-32688

#############PUSH_PARAM @T_16 1 fun_int_6#############
sw $s0,8($sp)

#############PUSH_PARAM l_var_846 2 fun_int_6#############
sw $s3,4($sp)

#############CALL fun_int_6#############
jal fun_int_6

#############FIN_CALL fun_int_6#############
addiu $sp,$sp,16
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############STORE_RET @T_17#############
move $s0,$v0

#############ASSIGN l_var_745 @T_17#############

move $s0,$s0

#############PREPARE fun_int_7#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-8

#############LOAD_ADDRESS g_var_6 1 @T_18#############
addiu $s0,$gp,-32688
li $t1,1
li $t2,2
mult $t1,$t2
mflo $t1
sll $t1,$t1,2
addu $s0,$s0,$t1

#############PUSH_PARAM @T_18 0 fun_int_7#############
sw $s0,4($sp)

#############CALL fun_int_7#############
jal fun_int_7

#############FIN_CALL fun_int_7#############
addiu $sp,$sp,8
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############STORE_RET @T_19#############
move $s0,$v0

#############ASSIGN l_var_745 @T_19#############

move $s0,$s0

#############PREPARE fun_void_1#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-4

#############CALL fun_void_1#############
jal fun_void_1

#############FIN_CALL fun_void_1#############
addiu $sp,$sp,4
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############PREPARE fun_void_2#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-8

#############PUSH_PARAM l_var_846 0 fun_void_2#############
sw $s3,4($sp)

#############CALL fun_void_2#############
jal fun_void_2

#############FIN_CALL fun_void_2#############
addiu $sp,$sp,8
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############PREPARE fun_void_3#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-8

#############LOAD_ADDRESS l_var_242 @T_20#############
addiu $s0,$sp,260

#############PUSH_PARAM @T_20 0 fun_void_3#############
sw $s0,4($sp)

#############CALL fun_void_3#############
jal fun_void_3

#############FIN_CALL fun_void_3#############
addiu $sp,$sp,8
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############PREPARE fun_void_4#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-12

#############PUSH_PARAM l_var_846 0 fun_void_4#############
sw $s3,8($sp)

#############PUSH_PARAM l_var_846 1 fun_void_4#############
sw $s3,4($sp)

#############CALL fun_void_4#############
jal fun_void_4

#############FIN_CALL fun_void_4#############
addiu $sp,$sp,12
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############PREPARE fun_void_5#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-12

#############LOAD_ADDRESS l_var_242 @T_21#############
addiu $s0,$sp,264

#############PUSH_PARAM @T_21 0 fun_void_5#############
sw $s0,8($sp)

#############LOAD_ADDRESS g_var_6 @T_22#############
addiu $s0,$gp,-32688

#############PUSH_PARAM @T_22 1 fun_void_5#############
sw $s0,4($sp)

#############CALL fun_void_5#############
jal fun_void_5

#############FIN_CALL fun_void_5#############
addiu $sp,$sp,12
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############PREPARE fun_void_6#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-16

#############LOAD_ADDRESS l_var_242 @T_23#############
addiu $s0,$sp,268

#############PUSH_PARAM @T_23 0 fun_void_6#############
sw $s0,12($sp)

#############LOAD_ADDRESS g_var_6 @T_24#############
addiu $s0,$gp,-32688

#############PUSH_PARAM @T_24 1 fun_void_6#############
sw $s0,8($sp)

#############PUSH_PARAM l_var_846 2 fun_void_6#############
sw $s3,4($sp)

#############CALL fun_void_6#############
jal fun_void_6

#############FIN_CALL fun_void_6#############
addiu $sp,$sp,16
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############PREPARE fun_void_7#############
sw $ra,0($sp)
sw $s0,172($sp)
sw $s3,224($sp)
sw $s1,236($sp)
sw $s4,232($sp)
sw $s2,240($sp)
addiu $sp,$sp,-8

#############LOAD_ADDRESS g_var_6 1 @T_25#############
addiu $s0,$gp,-32688
li $t1,1
li $t2,2
mult $t1,$t2
mflo $t1
sll $t1,$t1,2
addu $s0,$s0,$t1

#############PUSH_PARAM @T_25 0 fun_void_7#############
sw $s0,4($sp)

#############CALL fun_void_7#############
jal fun_void_7

#############FIN_CALL fun_void_7#############
addiu $sp,$sp,8
lw $ra,0($sp)
lw $s0,172($sp)
lw $s3,224($sp)
lw $s1,236($sp)
lw $s4,232($sp)
lw $s2,240($sp)

#############ASSIGN l_var_141 1#############

li $s0,1

#############ADD l_var_141 1 @T_26#############

addiu $s0,$s0,1

#############MULT @T_26 2 @T_27#############

li $t1,2
mul $s0,$s0,$t1

#############ASSIGN l_var_141 @T_27#############

move $s0,$s0

#############SNE l_var_444 1 @T_28#############

li $t1,1
sne $s0,$s2,$t1

#############BEQZ @T_28 label_0#############

beqz $s0,label_0

#############ASSIGN l_var_444 1#############

li $s2,1

#############LABEL_GEN label_0#############
label_0:

#############SEQ l_var_444 1 @T_29#############

li $t1,1
seq $s0,$s2,$t1

#############BEQZ @T_29 label_1#############

beqz $s0,label_1

#############ASSIGN l_var_444 2#############

li $s2,2

#############LABEL_GEN label_1#############
label_1:

#############SEQ l_var_444 2 @T_30#############

li $t1,2
seq $s0,$s2,$t1

#############BEQZ @T_30 label_2#############

beqz $s0,label_2

#############ASSIGN l_var_444 3#############

li $s2,3

#############GOTO label_3#############
j label_3

#############LABEL_GEN label_2#############
label_2:

#############ASSIGN l_var_444 4#############

li $s2,4

#############LABEL_GEN label_3#############
label_3:

#############PRINT_STRING str_16#############
la $a0,str_16
li $v0,4
syscall

#############PRINT_INT l_var_444#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_STRING str_17#############
la $a0,str_17
li $v0,4
syscall

#############LABEL_GEN label_4#############
label_4:

#############SLT l_var_544 4 @T_31#############

slti $s0,$s1,4

#############BEQZ @T_31 label_6#############

beqz $s0,label_6

#############LABEL_GEN label_5#############
label_5:

#############SUB l_var_544 -1 @T_32#############

li $t1,-1
subu $s0,$s1,$t1

#############ASSIGN l_var_544 @T_32#############

move $s1,$s0

#############SLT l_var_544 4 @T_33#############

slti $s0,$s1,4

#############BNEZ @T_33 label_5#############

bnez $s0,label_5

#############LABEL_GEN label_6#############
label_6:

#############LABEL_GEN label_7#############
label_7:

#############SGT l_var_544 2 @T_34#############

li $t1,2
sgt $s0,$s1,$t1

#############BEQZ @T_34 label_9#############

beqz $s0,label_9

#############LABEL_GEN label_8#############
label_8:

#############ADD l_var_544 -1 @T_35#############

addiu $s0,$s1,-1

#############ASSIGN l_var_544 @T_35#############

move $s1,$s0

#############SGT l_var_544 2 @T_36#############

li $t1,2
sgt $s0,$s1,$t1

#############BNEZ @T_36 label_8#############

bnez $s0,label_8

#############LABEL_GEN label_9#############
label_9:

#############LABEL_GEN label_10#############
label_10:

#############SLE l_var_544 3 @T_37#############

li $t1,3
sgt $s0,$s1,$t1
seq $s0,$s0,$0

#############BEQZ @T_37 label_12#############

beqz $s0,label_12

#############LABEL_GEN label_11#############
label_11:

#############SUB l_var_544 -1 @T_38#############

li $t1,-1
subu $s0,$s1,$t1

#############ASSIGN l_var_544 @T_38#############

move $s1,$s0

#############SLE l_var_544 3 @T_39#############

li $t1,3
sgt $s0,$s1,$t1
seq $s0,$s0,$0

#############BNEZ @T_39 label_11#############

bnez $s0,label_11

#############LABEL_GEN label_12#############
label_12:

#############LABEL_GEN label_13#############
label_13:

#############SGE l_var_544 1 @T_40#############

slti $s0,$s1,1
seq $s0,$s0,$0

#############BEQZ @T_40 label_15#############

beqz $s0,label_15

#############LABEL_GEN label_14#############
label_14:

#############ADD l_var_544 -1 @T_41#############

addiu $s0,$s1,-1

#############ASSIGN l_var_544 @T_41#############

move $s1,$s0

#############SGE l_var_544 1 @T_42#############

slti $s0,$s1,1
seq $s0,$s0,$0

#############BNEZ @T_42 label_14#############

bnez $s0,label_14

#############LABEL_GEN label_15#############
label_15:

#############PRINT_STRING str_18#############
la $a0,str_18
li $v0,4
syscall

#############PRINT_INT l_var_544#############

move $a0,$s1
li $v0,1
syscall

#############PRINT_STRING str_19#############
la $a0,str_19
li $v0,4
syscall

#############LABEL_GEN label_16#############
label_16:

#############SNE l_var_544 1 @T_43#############

li $t1,1
sne $s0,$s1,$t1

#############BEQZ @T_43 label_18#############

beqz $s0,label_18

#############LABEL_GEN label_17#############
label_17:

#############ASSIGN l_var_544 1#############

li $s1,1

#############GOTO label_18#############
j label_18

#############LABEL_GEN label_18#############
label_18:

#############LABEL_GEN label_19#############
label_19:

#############BEQZ l_var_544 label_21#############

beqz $s1,label_21

#############LABEL_GEN label_20#############
label_20:

#############ASSIGN l_var_544 0#############

li $s1,0

#############GOTO label_19#############
j label_19

#############LABEL_GEN label_21#############
label_21:

#############PRINT_STRING str_20#############
la $a0,str_20
li $v0,4
syscall

#############PRINT_INT l_var_544#############

move $a0,$s1
li $v0,1
syscall

#############PRINT_STRING str_21#############
la $a0,str_21
li $v0,4
syscall

#############LABEL_GEN label_22#############
label_22:

#############NOT l_var_544 @T_45#############

seq $s0,$s1,$0

#############BEQZ @T_45 label_24#############

beqz $s0,label_24

#############LABEL_GEN label_23#############
label_23:

#############ASSIGN l_var_544 1#############

li $s1,1

#############NOT l_var_544 @T_46#############

seq $s0,$s1,$0

#############BNEZ @T_46 label_23#############

bnez $s0,label_23

#############LABEL_GEN label_24#############
label_24:

#############BEQZ l_var_544 label_25#############

beqz $s1,label_25

#############BEQZ l_var_544 label_25#############

beqz $s1,label_25

#############LABEL_GEN label_25#############
label_25:

#############SNE l_var_544 1 @T_47#############

li $t1,1
sne $s0,$s1,$t1

#############BEQZ @T_47 label_26#############

beqz $s0,label_26

#############BEQZ l_var_544 label_26#############

beqz $s1,label_26

#############LABEL_GEN label_26#############
label_26:

#############SNE l_var_544 1 @T_48#############

li $t1,1
sne $s0,$s1,$t1

#############BEQZ @T_48 label_27#############

beqz $s0,label_27

#############SEQ l_var_544 l_var_544 @T_49#############


seq $s0,$s1,$s1

#############BEQZ @T_49 label_27#############

beqz $s0,label_27

#############LABEL_GEN label_27#############
label_27:

#############SNE l_var_544 1 @T_50#############

li $t1,1
sne $s0,$s1,$t1

#############BNEZ @T_50 label_28#############

bnez $s0,label_28

#############LABEL_GEN label_30#############
label_30:

#############SEQ l_var_544 1 @T_51#############

li $t1,1
seq $s0,$s1,$t1

#############BEQZ @T_51 label_29#############

beqz $s0,label_29

#############LABEL_GEN label_28#############
label_28:

#############LABEL_GEN label_29#############
label_29:

#############SEQ l_var_544 1 @T_52#############

li $t1,1
seq $s0,$s1,$t1

#############BNEZ @T_52 label_31#############

bnez $s0,label_31

#############LABEL_GEN label_33#############
label_33:

#############SNE l_var_544 1 @T_53#############

li $t1,1
sne $s0,$s1,$t1

#############BEQZ @T_53 label_32#############

beqz $s0,label_32

#############SNE l_var_544 2 @T_54#############

li $t1,2
sne $s0,$s1,$t1

#############BEQZ @T_54 label_32#############

beqz $s0,label_32

#############LABEL_GEN label_31#############
label_31:

#############LABEL_GEN label_32#############
label_32:

#############GETINT @T_55#############
li $v0,5
syscall
move $s0,$v0

#############ASSIGN l_var_644 @T_55#############

move $s4,$s0

#############PRINT_STRING str_22#############
la $a0,str_22
li $v0,4
syscall

#############PRINT_INT l_var_644#############

move $a0,$s4
li $v0,1
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
