.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-12
j main
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############PRINT_INT 2#############

li $a0,2
li $v0,1
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
