.data 0x10000000
########################################GLOBAL START########################################
#############GLOBAL_DECLARE r#############
r:.word 155

########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
subiu $sp,$sp,32
j main
########################################FUNC START##########################################
#############FUNC_DECLARE min#############
min:

#############SLT a2 b2 T_0#############
lw $t0,8($sp)
lw $t1,12($sp)
slt $t0,$t0,$t1
sw $t0,4($sp)

#############BEQZ T_0 label_1#############
lw $t0,4($sp)
beqz $t0,label_1

#############LABEL_GEN label_0#############
label_0:

#############RET_VALUE a2#############
lw $t0,8($sp)
move $v0,$t0
jr $ra
########################################FUNC END############################################

#############GOTO label_2#############
j label_2

#############LABEL_GEN label_1#############
label_1:

#############RET_VALUE b2#############
lw $t0,12($sp)
move $v0,$t0
jr $ra
########################################FUNC END############################################

#############LABEL_GEN label_2#############
label_2:

#############RET_VALUE a2#############
lw $t0,8($sp)
move $v0,$t0
jr $ra
########################################FUNC END############################################

########################################FUNC START##########################################
#############FUNC_DECLARE scan#############
scan:

#############ASSIGN tmp12 0#############
li $t0,0
sw $t0,12($sp)

#############GETINT T_1#############
li $v0,5
syscall
move $t0,$v0
sw $t0,8($sp)

#############ASSIGN tmp12 T_1#############
lw $t0,8($sp)
sw $t0,12($sp)

#############ADD tmp12 0 T_2#############
lw $t0,12($sp)
li $t1,0
addu $t0,$t0,$t1
sw $t0,4($sp)

#############RET_VALUE T_2#############
lw $t0,4($sp)
move $v0,$t0
jr $ra
########################################FUNC END############################################

########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############PREPARE min#############
sw $ra,0($sp)
subiu $sp,$sp,16

#############PREPARE min#############
sw $ra,0($sp)
subiu $sp,$sp,16

#############PUSH_PARAM r 0 min#############
lw $t0,-32768($gp)
sw $t0,12($sp)

#############PREPARE scan#############
sw $ra,0($sp)
subiu $sp,$sp,16

#############CALL scan#############
jal scan

#############FIN_CALL scan#############
addiu $sp,$sp,16
lw $ra,0($sp)

#############STORE_RET T_3#############
sw $v0,60($sp)

#############PUSH_PARAM T_3 1 min#############
lw $t0,60($sp)
sw $t0,8($sp)

#############CALL min#############
jal min

#############FIN_CALL min#############
addiu $sp,$sp,16
lw $ra,0($sp)

#############STORE_RET T_4#############
sw $v0,40($sp)

#############PUSH_PARAM T_4 0 min#############
lw $t0,40($sp)
sw $t0,12($sp)

#############PREPARE min#############
sw $ra,0($sp)
subiu $sp,$sp,16

#############PREPARE scan#############
sw $ra,0($sp)
subiu $sp,$sp,16

#############CALL scan#############
jal scan

#############FIN_CALL scan#############
addiu $sp,$sp,16
lw $ra,0($sp)

#############STORE_RET T_5#############
sw $v0,52($sp)

#############PUSH_PARAM T_5 0 min#############
lw $t0,52($sp)
sw $t0,12($sp)

#############PREPARE min#############
sw $ra,0($sp)
subiu $sp,$sp,16

#############PUSH_PARAM r 0 min#############
lw $t0,-32768($gp)
sw $t0,12($sp)

#############PREPARE scan#############
sw $ra,0($sp)
subiu $sp,$sp,16

#############CALL scan#############
jal scan

#############FIN_CALL scan#############
addiu $sp,$sp,16
lw $ra,0($sp)

#############STORE_RET T_6#############
sw $v0,64($sp)

#############PUSH_PARAM T_6 1 min#############
lw $t0,64($sp)
sw $t0,8($sp)

#############CALL min#############
jal min

#############FIN_CALL min#############
addiu $sp,$sp,16
lw $ra,0($sp)

#############STORE_RET T_7#############
sw $v0,44($sp)

#############PUSH_PARAM T_7 1 min#############
lw $t0,44($sp)
sw $t0,8($sp)

#############CALL min#############
jal min

#############FIN_CALL min#############
addiu $sp,$sp,16
lw $ra,0($sp)

#############STORE_RET T_8#############
sw $v0,24($sp)

#############PUSH_PARAM T_8 1 min#############
lw $t0,24($sp)
sw $t0,8($sp)

#############CALL min#############
jal min

#############FIN_CALL min#############
addiu $sp,$sp,16
lw $ra,0($sp)

#############STORE_RET T_9#############
sw $v0,4($sp)

#############ASSIGN b17 T_9#############
lw $t0,4($sp)
sw $t0,32($sp)

#############PRINT_INT b17#############
lw $t0,32($sp)
move $a0,$t0
li $v0,1
syscall

#############EXIT#############
li $v0,10
syscall
########################################FUNC END############################################

