.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:.asciiz "\n"
str_1:.asciiz "\n"
str_2:.asciiz "\n"
str_3:.asciiz "\n"
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-32
j main
########################################FUNC START##########################################
####var:@T_5 reg:$s0
####var:y2 reg:$s1
#############FUNC_DECLARE main#############
main:

#############ASSIGN y2 9#############

li $s1,9

#############MOD y2 4 @T_0#############

bgez $s1,label_0
neg $s0,$s1
sra $s0,$s0,2
neg $s0,$s0
j label_1
label_0:sra $s0,$s1,2
label_1:
sll $s0,$s0,2
subu $s0,$s1,$s0

#############ASSIGN x3 @T_0#############

move $s0,$s0

#############PRINT_INT x3#############

move $a0,$s0
li $v0,1
syscall

#############PRINT_STRING str_0#############
la $a0,str_0
li $v0,4
syscall

#############MOD y2 -4 @T_1#############

bgez $s1,label_2
neg $s0,$s1
sra $s0,$s0,2
neg $s0,$s0
j label_3
label_2:sra $s0,$s1,2
label_3:
sll $s0,$s0,2
subu $s0,$s1,$s0

#############ASSIGN x3 @T_1#############

move $s0,$s0

#############PRINT_INT x3#############

move $a0,$s0
li $v0,1
syscall

#############PRINT_STRING str_1#############
la $a0,str_1
li $v0,4
syscall

#############NEG y2 @T_2#############

neg $s0,$s1

#############MOD @T_2 4 @T_3#############

move $t1,$s0
bgez $s0,label_4
neg $s0,$s0
sra $s0,$s0,2
neg $s0,$s0
j label_5
label_4:sra $s0,$s0,2
label_5:
sll $s0,$s0,2
subu $s0,$t1,$s0

#############ASSIGN x3 @T_3#############

move $s0,$s0

#############PRINT_INT x3#############

move $a0,$s0
li $v0,1
syscall

#############PRINT_STRING str_2#############
la $a0,str_2
li $v0,4
syscall

#############NEG y2 @T_4#############

neg $s0,$s1

#############MOD @T_4 -4 @T_5#############

move $t1,$s0
bgez $s0,label_6
neg $s0,$s0
sra $s0,$s0,2
neg $s0,$s0
j label_7
label_6:sra $s0,$s0,2
label_7:
sll $s0,$s0,2
subu $s0,$t1,$s0

#############ASSIGN x3 @T_5#############

move $s0,$s0

#############PRINT_INT x3#############

move $a0,$s0
li $v0,1
syscall

#############PRINT_STRING str_3#############
la $a0,str_3
li $v0,4
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
