.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-12
j main
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############ASSIGN x3 1#############
li $t0,1
sw $t0,12($sp)

#############ASSIGN y4 1#############
li $t0,1
sw $t0,8($sp)

#############SEQ x3 1 @T_0#############
lw $t0,12($sp)
li $t1,1
seq $t0,$t0,$t1
sw $t0,4($sp)

#############BEQZ @T_0 label_0#############
lw $t0,4($sp)
beqz $t0,label_0

#############PRINT_INT x3#############
lw $t0,12($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_INT y4#############
lw $t0,8($sp)
move $a0,$t0
li $v0,1
syscall

#############GOTO label_1#############
j label_1

#############LABEL_GEN label_0#############
label_0:

#############PRINT_INT x3#############
lw $t0,12($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_INT y4#############
lw $t0,8($sp)
move $a0,$t0
li $v0,1
syscall

#############LABEL_GEN label_1#############
label_1:

#############PRINT_INT x3#############
lw $t0,12($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_INT y4#############
lw $t0,8($sp)
move $a0,$t0
li $v0,1
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
