.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-12
j main
########################################FUNC START##########################################
#############FUNC_DECLARE try#############
try:

#############RET_VALUE 1#############
li $t0,1
move $v0,$t0
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############PREPARE try#############
sw $ra,0($sp)

addiu $sp,$sp,-4

#############CALL try#############
jal try

#############FIN_CALL try#############
addiu $sp,$sp,4
lw $ra,0($sp)


#############STORE_RET @T_0#############
sw $v0,8($sp)

#############ADD @T_0 5 @T_1#############
lw $t0,8($sp)
li $t1,5
addu $t0,$t0,$t1
sw $t0,4($sp)

#############ASSIGN a5 @T_1#############
lw $t0,4($sp)
sw $t0,12($sp)

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
