.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-20
j main
########################################FUNC START##########################################
#############FUNC_DECLARE r#############
r:

#############RET_VALUE 1#############
li $t0,1
move $v0,$t0
jr $ra
########################################FUNC END############################################

########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############ASSIGN a5 -3#############
li $t0,-3
sw $t0,20($sp)

#############ASSIGN b5 1#############
li $t0,1
sw $t0,16($sp)

#############SGT a5 0 @T_0#############
lw $t0,20($sp)
li $t1,0
sgt $t0,$t0,$t1
sw $t0,8($sp)

#############BEQZ @T_0 label_0#############
lw $t0,8($sp)
beqz $t0,label_0

#############ASSIGN b5 1#############
li $t0,1
sw $t0,16($sp)

#############ASSIGN c5 1#############
li $t0,1
sw $t0,12($sp)

#############GOTO label_1#############
j label_1

#############LABEL_GEN label_0#############
label_0:

#############ASSIGN b5 1#############
li $t0,1
sw $t0,16($sp)

#############LABEL_GEN label_1#############
label_1:

#############PRINT_INT b5#############
lw $t0,16($sp)
move $a0,$t0
li $v0,1
syscall

#############PREPARE r#############
sw $ra,0($sp)
addiu $sp,$sp,-4

#############CALL r#############
jal r

#############FIN_CALL r#############
addiu $sp,$sp,4
lw $ra,0($sp)

#############STORE_RET @T_1#############
sw $v0,4($sp)

#############ASSIGN a5 @T_1#############
lw $t0,4($sp)
sw $t0,20($sp)

#############EXIT#############
li $v0,10
syscall
########################################FUNC END############################################

