.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-8
j main
########################################FUNC START##########################################
####var:a1 reg:$s1
####var:@T_0 reg:$s0
#############FUNC_DECLARE try#############
try:
lw $s1,12($sp)

#############LABEL_GEN label_0#############
label_0:

#############SLT a1 10 @T_0#############

slti $s0,$s1,10

#############BEQZ @T_0 label_2#############

beqz $s0,label_2

#############LABEL_GEN label_1#############
label_1:

#############ASSIGN a1 6#############

li $s1,6

#############BNEZ 1 label_1#############
li $t0,1
bnez $t0,label_1

#############LABEL_GEN label_2#############
label_2:

#############PRINT_INT a1#############

move $a0,$s1
li $v0,1
syscall

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############PREPARE try#############
sw $ra,0($sp)

addiu $sp,$sp,-16

#############PUSH_PARAM 3 0 try#############
li $t0,3
sw $t0,12($sp)

#############CALL try#############
jal try

#############FIN_CALL try#############
addiu $sp,$sp,16
lw $ra,0($sp)


#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
