.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-16
j main
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############ASSIGN a2 1#############
li $t0,1
sw $t0,16($sp)

#############ASSIGN b3 4#############
li $t0,4
sw $t0,12($sp)

#############LABEL_GEN label_0#############
label_0:

#############SLE a2 b3 @T_0#############
lw $t0,16($sp)
lw $t1,12($sp)
sgt $t0,$t0,$t1
seq $t0,$t0,$0
sw $t0,8($sp)

#############BEQZ @T_0 label_1#############
lw $t0,8($sp)
beqz $t0,label_1

#############ADD a2 1 @T_1#############
lw $t0,16($sp)
li $t1,1
addu $t0,$t0,$t1
sw $t0,4($sp)

#############ASSIGN a2 @T_1#############
lw $t0,4($sp)
sw $t0,16($sp)

#############GOTO label_0#############
j label_0

#############LABEL_GEN label_1#############
label_1:

#############EXIT#############
li $v0,10
syscall
########################################FUNC END############################################

