.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-36
j main
########################################FUNC START##########################################
#############FUNC_DECLARE t#############
t:

#############LOAD_ARRAY_1D a1 0 @T_0#############
lw $t0,8($sp)
li $t1,0
sll $t1,$t1,2
addu $t0,$t0,$t1
lw $t0,0($t0)
sw $t0,4($sp)

#############RET_VALUE @T_0#############
lw $t0,4($sp)
move $v0,$t0
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############ASSIGN a5 -3#############
li $t0,-3
sw $t0,36($sp)

#############ASSIGN b5 1#############
li $t0,1
sw $t0,32($sp)

#############STORE_ARRAY_1D z8 0 1#############
li $t0,1
move $t3,$t0
addiu $t0,$sp,24
li $t1,0
sll $t1,$t1,2
addu $t0,$t0,$t1
sw $t3,0($t0)

#############STORE_ARRAY_1D z8 1 2#############
li $t0,2
move $t3,$t0
addiu $t0,$sp,24
li $t1,1
sll $t1,$t1,2
addu $t0,$t0,$t1
sw $t3,0($t0)

#############PREPARE t#############
sw $ra,0($sp)
sw $s0,32($sp)
addiu $sp,$sp,-12

#############LOAD_ADDRESS z8 @T_1#############
addiu $t0,$sp,36
sw $t0,32($sp)

#############PUSH_PARAM @T_1 0 t#############
lw $t0,32($sp)
sw $t0,8($sp)

#############CALL t#############
jal t

#############FIN_CALL t#############
addiu $sp,$sp,12
lw $ra,0($sp)
lw $s0,32($sp)

#############STORE_RET @T_2#############
sw $v0,16($sp)

#############STORE_ARRAY_1D z8 0 a5#############


addiu $t0,$sp,24
li $t1,0
sll $t1,$t1,2
addu $t0,$t0,$t1
sw $s0,0($t0)

#############LOAD_ARRAY_1D z8 0 @T_3#############
addiu $t0,$sp,24
li $t1,0
sll $t1,$t1,2
addu $t0,$t0,$t1
lw $t0,0($t0)
sw $t0,12($sp)

#############ASSIGN a5 @T_3#############
lw $t0,12($sp)
sw $t0,36($sp)

#############SGT a5 0 @T_4#############

li $t1,0
sgt $s0,$s0,$t1
sw $s0,8($sp)

#############BEQZ @T_4 label_0#############
lw $t0,8($sp)
beqz $t0,label_0

#############ASSIGN b5 1#############
li $t0,1
sw $t0,32($sp)

#############GOTO label_1#############
j label_1

#############LABEL_GEN label_0#############
label_0:

#############ASSIGN a5 1#############
li $t0,1
sw $t0,36($sp)

#############LABEL_GEN label_1#############
label_1:

#############PRINT_INT b5#############

move $a0,$s1
li $v0,1
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
#############ASSIGN x20 1#############
li $t0,1
sw $t0,4($sp)

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
