.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:.asciiz "\n"
str_1:.asciiz "\n"
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-52
j main
########################################FUNC START##########################################
#############FUNC_DECLARE bb#############
bb:

#############PRINT_INT j2#############
lw $t0,8($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_STRING str_0#############
la $a0,str_0
li $v0,4
syscall

#############ADD j2 1 @T_0#############
lw $t0,8($sp)
li $t1,1
addu $t0,$t0,$t1
sw $t0,4($sp)

#############ASSIGN j2 @T_0#############
lw $t0,4($sp)
sw $t0,8($sp)

#############RET_VALUE j2#############
lw $t0,8($sp)
move $v0,$t0
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
#############FUNC_DECLARE main#############
main:

#############STORE_ARRAY_1D f12 0 1#############
li $t0,1
move $t3,$t0
addiu $t0,$sp,32
li $t1,0
sll $t1,$t1,2
addu $t0,$t0,$t1
sw $t3,0($t0)

#############STORE_ARRAY_1D f12 1 1#############
li $t0,1
move $t3,$t0
addiu $t0,$sp,32
li $t1,1
sll $t1,$t1,2
addu $t0,$t0,$t1
sw $t3,0($t0)

#############ASSIGN j13 3#############
li $t0,3
sw $t0,28($sp)

#############ASSIGN k13 2#############
li $t0,2
sw $t0,24($sp)

#############ASSIGN l13 4#############
li $t0,4
sw $t0,20($sp)

#############ASSIGN z13 0#############
li $t0,0
sw $t0,16($sp)

#############ASSIGN x13 1#############
li $t0,1
sw $t0,12($sp)

#############PREPARE bb#############
sw $ra,0($sp)
addiu $sp,$sp,-12

#############PUSH_PARAM j13 0 bb#############
lw $t0,40($sp)
sw $t0,8($sp)

#############CALL bb#############
jal bb

#############FIN_CALL bb#############
addiu $sp,$sp,12
lw $ra,0($sp)

#############STORE_RET @T_1#############
sw $v0,8($sp)

#############ADD @T_1 1 @T_2#############
lw $t0,8($sp)
li $t1,1
addu $t0,$t0,$t1
sw $t0,4($sp)

#############ASSIGN b11 @T_2#############
lw $t0,4($sp)
sw $t0,48($sp)

#############PRINT_INT b11#############
lw $t0,48($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_STRING str_1#############
la $a0,str_1
li $v0,4
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
