.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-12
j main
########################################FUNC START##########################################
####var:@T_0 reg:$s0
####var:y4 reg:$s1
####var:x3 reg:$s2
#############FUNC_DECLARE main#############
main:

#############ASSIGN x3 1#############
li $t0,1
move $s2,$t0

#############ASSIGN y4 1#############
li $t0,1
move $s1,$t0

#############SEQ x3 1 @T_0#############

li $t1,1
seq $t0,$s2,$t1
sw $t0,4($sp)

#############BEQZ @T_0 label_0#############

beqz $s0,label_0

#############PRINT_INT x3#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_INT y4#############

move $a0,$s1
li $v0,1
syscall

#############GOTO label_1#############
j label_1

#############LABEL_GEN label_0#############
label_0:

#############PRINT_INT x3#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_INT y4#############

move $a0,$s1
li $v0,1
syscall

#############LABEL_GEN label_1#############
label_1:

#############PRINT_INT x3#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_INT y4#############

move $a0,$s1
li $v0,1
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
