.data 0x10000000
########################################GLOBAL START########################################
#############GLOBAL_DECLARE a1#############
a1:.word 1

#############GLOBAL_DECLARE a2#############
a2:.word 3

#############GLOBAL_DECLARE a3#############
a3:.word 8

#############GLOBAL_DECLARE b1#############
b1:.word 2

#############GLOBAL_DECLARE b2#############
b2:.word -5

#############GLOBAL_DECLARE b3#############
b3:.word 6

########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:.asciiz "a1+b1 is "
str_1:.asciiz "\n"
str_2:.asciiz "a2+b2 is "
str_3:.asciiz "\n"
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-12
j main
