########################################GLOBAL START########################################
GLOBAL_DECLARE a1
GLOBAL_DECLARE a2
GLOBAL_DECLARE a3
GLOBAL_DECLARE b1
GLOBAL_DECLARE b2
GLOBAL_DECLARE b3
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:19231204
str_1:\n
str_2:Continue is error!\n
str_3:Break is error!And < is error!\n
str_4:+ is correct!\n
str_5:+ is error!\n
str_6:Break is error!\n
str_7:Continue is error!\n
str_8:a1+b1 is 
str_9:\n
str_10:a2+b2 is 
str_11:\n
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE main
PRINT_STRING str_0
PRINT_STRING str_1
LABEL_GEN label_0
BEQZ n7 label_2
LABEL_GEN label_1
SUB n7 1 @T_0
SLT @T_0 b3 @T_1
ASSIGN b3 b3
ASSIGN n7 @T_0
BEQZ @T_1 label_3
GOTO label_0
PRINT_STRING str_2
LABEL_GEN label_3
SLT n7 1 @T_2
ASSIGN n7 n7
BEQZ @T_2 label_4
GOTO label_2
PRINT_STRING str_3
LABEL_GEN label_4
SEQ n7 3 @T_3
ASSIGN n7 n7
BEQZ @T_3 label_5
PRINT_STRING str_4
GOTO label_6
LABEL_GEN label_5
PRINT_STRING str_5
LABEL_GEN label_6
SEQ n7 b1 @T_4
ASSIGN n7 n7
ASSIGN b1 b1
BEQZ @T_4 label_7
GOTO label_2
LABEL_GEN label_7
BNEZ n7 label_1
LABEL_GEN label_2
SNE n7 b1 @T_5
ASSIGN n7 n7
ASSIGN b1 b1
BEQZ @T_5 label_8
SEQ n7 0 @T_6
ASSIGN n7 n7
BEQZ @T_6 label_9
PRINT_STRING str_6
GOTO label_10
LABEL_GEN label_9
PRINT_STRING str_7
LABEL_GEN label_10
LABEL_GEN label_8
PRINT_STRING str_8
ADD 1 b1 @T_7
PRINT_INT @T_7
PRINT_STRING str_9
PRINT_STRING str_10
ADD 3 b2 @T_8
PRINT_INT @T_8
PRINT_STRING str_11
EXIT
########################################FUNC END############################################
