.data 0x10000000
########################################GLOBAL START########################################
#############GLOBAL_DECLARE d#############
d:.word 4

########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:.asciiz ", "
str_1:.asciiz ", "
str_2:.asciiz "\n"
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-100
j main
########################################FUNC START##########################################
####var:@T_9 reg:$s0
####var:c4 reg:$s1
#############FUNC_DECLARE hhh#############
hhh:

#############MULT i3 i3 @T_0#############
lw $t0,48($sp)
lw $t1,48($sp)
mul $s0,$t0,$t1

#############ASSIGN c4 @T_0#############

move $s1,$s0

#############SEQ i3 1 @T_1#############
lw $t0,48($sp)
li $t1,1
seq $s0,$t0,$t1

#############BEQZ @T_1 label_0#############

beqz $s0,label_0

#############RET_VALUE 1#############

li $v0,1
jr $ra

########################################FUNC END############################################
#############LABEL_GEN label_0#############
label_0:

#############SEQ i3 2 @T_2#############
lw $t0,48($sp)
li $t1,2
seq $s0,$t0,$t1

#############BEQZ @T_2 label_1#############

beqz $s0,label_1

#############RET_VALUE 2#############

li $v0,2
jr $ra

########################################FUNC END############################################
#############LABEL_GEN label_1#############
label_1:

#############MULT c4 c4 @T_3#############


mul $s0,$s1,$s1

#############MOD @T_3 10 @T_4#############

li $t1,10
div $s0,$t1
mfhi $s0

#############PREPARE hhh#############
sw $ra,0($sp)
sw $s0,4($sp)
sw $s1,44($sp)
addiu $sp,$sp,-52

#############SUB i3 1 @T_5#############
lw $t0,100($sp)
addiu $s0,$t0,-1

#############PUSH_PARAM @T_5 0 hhh#############
sw $s0,48($sp)

#############CALL hhh#############
jal hhh

#############FIN_CALL hhh#############
addiu $sp,$sp,52
lw $ra,0($sp)
lw $s0,4($sp)
lw $s1,44($sp)

#############STORE_RET @T_6#############
move $s1,$v0

#############PREPARE hhh#############
sw $ra,0($sp)
sw $s0,4($sp)
sw $s1,44($sp)
addiu $sp,$sp,-52

#############SUB i3 2 @T_7#############
lw $t0,100($sp)
addiu $s0,$t0,-2

#############PUSH_PARAM @T_7 0 hhh#############
sw $s0,48($sp)

#############CALL hhh#############
jal hhh

#############FIN_CALL hhh#############
addiu $sp,$sp,52
lw $ra,0($sp)
lw $s0,4($sp)
lw $s1,44($sp)

#############STORE_RET @T_8#############
move $s0,$v0

#############ADD @T_6 @T_8 @T_9#############


addu $s0,$s1,$s0

#############RET_VALUE @T_9#############

move $v0,$s0
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
####var:@T_13 reg:$s0
####var:@T_24 reg:$s1
####var:k20 reg:$s3
####var:n21 reg:$s2
####var:j16 reg:$s4
####var:i16 reg:$s5
#############FUNC_DECLARE main#############
main:

#############GETINT @T_10#############
li $v0,5
syscall
move $s0,$v0

#############ASSIGN i16 @T_10#############

move $s5,$s0

#############GETINT @T_11#############
li $v0,5
syscall
move $s0,$v0

#############PREPARE hhh#############
sw $ra,0($sp)
sw $s0,80($sp)
sw $s1,28($sp)
sw $s3,68($sp)
sw $s2,64($sp)
sw $s4,96($sp)
sw $s5,100($sp)
addiu $sp,$sp,-52

#############PREPARE hhh#############
sw $ra,0($sp)
sw $s0,132($sp)
sw $s1,80($sp)
sw $s3,120($sp)
sw $s2,116($sp)
sw $s4,148($sp)
sw $s5,152($sp)
addiu $sp,$sp,-52

#############PUSH_PARAM 3 0 hhh#############
li $t0,3
sw $t0,48($sp)

#############CALL hhh#############
jal hhh

#############FIN_CALL hhh#############
addiu $sp,$sp,52
lw $ra,0($sp)
lw $s0,132($sp)
lw $s1,80($sp)
lw $s3,120($sp)
lw $s2,116($sp)
lw $s4,148($sp)
lw $s5,152($sp)

#############STORE_RET @T_12#############
move $s0,$v0

#############PUSH_PARAM @T_12 0 hhh#############
sw $s0,48($sp)

#############CALL hhh#############
jal hhh

#############FIN_CALL hhh#############
addiu $sp,$sp,52
lw $ra,0($sp)
lw $s0,80($sp)
lw $s1,28($sp)
lw $s3,68($sp)
lw $s2,64($sp)
lw $s4,96($sp)
lw $s5,100($sp)

#############STORE_RET @T_13#############
move $s0,$v0

#############SUB 41440 @T_13 @T_14#############
li $t0,41440

subu $s0,$t0,$s0

#############ADD @T_14 -10091 @T_15#############

addiu $s0,$s0,-10091

#############ASSIGN j16 @T_15#############

move $s4,$s0

#############ASSIGN k20 5#############

li $s3,5

#############ASSIGN n21 10#############

li $s2,10

#############LABEL_GEN label_2#############
label_2:

#############MULT k20 k20 @T_16#############


mul $s0,$s3,$s3

#############MULT @T_16 k20 @T_17#############


mul $s0,$s0,$s3

#############MULT @T_17 k20 @T_18#############


mul $s0,$s0,$s3

#############MULT @T_18 k20 @T_19#############


mul $s0,$s0,$s3

#############MULT @T_19 k20 @T_20#############


mul $s0,$s0,$s3

#############SLT n21 @T_20 @T_21#############


slt $s0,$s2,$s0

#############BEQZ @T_21 label_4#############

beqz $s0,label_4

#############LABEL_GEN label_3#############
label_3:

#############MULT d d @T_22#############
lw $t0,-32768($gp)
lw $t1,-32768($gp)
mul $s0,$t0,$t1

#############MOD @T_22 10000 @T_23#############

li $t1,10000
div $s0,$t1
mfhi $s0

#############ASSIGN d @T_23#############

sw $s0,-32768($gp)

#############ADD n21 1 @T_24#############

addiu $s1,$s2,1

#############ASSIGN n21 @T_24#############

move $s2,$s1

#############MULT k20 k20 @T_25#############


mul $s0,$s3,$s3

#############MULT @T_25 k20 @T_26#############


mul $s0,$s0,$s3

#############MULT @T_26 k20 @T_27#############


mul $s0,$s0,$s3

#############MULT @T_27 k20 @T_28#############


mul $s0,$s0,$s3

#############MULT @T_28 k20 @T_29#############


mul $s0,$s0,$s3

#############SLT @T_24 @T_29 @T_30#############


slt $s0,$s1,$s0

#############BNEZ @T_30 label_3#############

bnez $s0,label_3

#############LABEL_GEN label_4#############
label_4:

#############PRINT_INT i16#############

move $a0,$s5
li $v0,1
syscall

#############PRINT_STRING str_0#############
la $a0,str_0
li $v0,4
syscall

#############PRINT_INT j16#############

move $a0,$s4
li $v0,1
syscall

#############PRINT_STRING str_1#############
la $a0,str_1
li $v0,4
syscall

#############PRINT_INT k20#############

move $a0,$s3
li $v0,1
syscall

#############PRINT_STRING str_2#############
la $a0,str_2
li $v0,4
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
