########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:\n
str_1:\n
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE bb
PRINT_INT j2
PRINT_STRING str_0
ADD j2 1 @T_0
ASSIGN j2 @T_0
RET_VALUE j2
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE main
STORE_ARRAY_1D f12 0 1
STORE_ARRAY_1D f12 1 1
ASSIGN j13 3
ASSIGN k13 2
ASSIGN l13 4
ASSIGN z13 0
ASSIGN x13 1
PREPARE bb
PUSH_PARAM j13 0 bb
CALL bb
FIN_CALL bb
STORE_RET @T_1
ADD @T_1 1 @T_2
ASSIGN b11 @T_2
PRINT_INT b11
PRINT_STRING str_1
EXIT
########################################FUNC END############################################
