########################################GLOBAL START########################################
GLOBAL_DECLARE d
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:, 
str_1:, 
str_2:\n
########################################ASCIIZ END##########################################
########################################FUNC START##########################################
FUNC_DECLARE hhh
MULT i3 i3 @T_0
ASSIGN c4 @T_0
SEQ i3 1 @T_1
BEQZ @T_1 label_0
RET_VALUE 1
########################################FUNC END############################################
LABEL_GEN label_0
SEQ i3 2 @T_2
BEQZ @T_2 label_1
RET_VALUE 2
########################################FUNC END############################################
LABEL_GEN label_1
MULT c4 c4 @T_3
MOD @T_3 10 @T_4
PREPARE hhh
SUB i3 1 @T_5
PUSH_PARAM @T_5 0 hhh
CALL hhh
FIN_CALL hhh
STORE_RET @T_6
PREPARE hhh
SUB i3 2 @T_7
PUSH_PARAM @T_7 0 hhh
CALL hhh
FIN_CALL hhh
STORE_RET @T_8
ADD @T_6 @T_8 @T_9
RET_VALUE @T_9
########################################FUNC END############################################
########################################FUNC START##########################################
FUNC_DECLARE main
GETINT @T_10
ASSIGN i16 @T_10
GETINT @T_11
PREPARE hhh
PREPARE hhh
PUSH_PARAM 3 0 hhh
CALL hhh
FIN_CALL hhh
STORE_RET @T_12
PUSH_PARAM @T_12 0 hhh
CALL hhh
FIN_CALL hhh
STORE_RET @T_13
SUB 41440 @T_13 @T_14
ADD @T_14 -10091 @T_15
ASSIGN j16 @T_15
ASSIGN k20 5
ASSIGN n21 10
LABEL_GEN label_2
MULT k20 k20 @T_16
MULT @T_16 k20 @T_17
MULT @T_17 k20 @T_18
MULT @T_18 k20 @T_19
MULT @T_19 k20 @T_20
SLT n21 @T_20 @T_21
BEQZ @T_21 label_4
LABEL_GEN label_4
PRINT_INT i16
PRINT_STRING str_0
PRINT_INT j16
PRINT_STRING str_1
PRINT_INT k20
PRINT_STRING str_2
EXIT
########################################FUNC END############################################
