.data 0x10000000
########################################GLOBAL START########################################
#############GLOBAL_DECLARE a#############
a:.word 3

#############GLOBAL_DECLARE b#############
b:.word 1,1,1

########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-48
j main
########################################FUNC START##########################################
####var:@T_9 reg:$s0
####var:@T_7 reg:$s0
####var:@T_8 reg:$s0
####var:@T_5 reg:$s0
####var:@T_6 reg:$s0
####var:@T_3 reg:$s0
####var:@T_4 reg:$s0
####var:@T_1 reg:$s0
####var:@T_2 reg:$s0
####var:@T_0 reg:$s0
####var:y5 reg:$s1
####var:x4 reg:$s2
#############FUNC_DECLARE main#############
main:

#############ADD 1 a @T_0#############
li $t0,1
lw $t1,-32768($gp)
addu $s0,$t0,$t1

#############ADD @T_0 a @T_1#############

lw $t1,-32768($gp)
addu $s0,$s0,$t1

#############ADD @T_1 a @T_2#############

lw $t1,-32768($gp)
addu $s0,$s0,$t1

#############ADD @T_2 a @T_3#############

lw $t1,-32768($gp)
addu $s0,$s0,$t1

#############ASSIGN x4 @T_3#############

move $s2,$s0

#############ADD 1 x4 @T_4#############
li $t0,1

addu $s0,$t0,$s2

#############ADD @T_4 x4 @T_5#############


addu $s0,$s0,$s2

#############ADD @T_5 x4 @T_6#############


addu $s0,$s0,$s2

#############ADD @T_6 x4 @T_7#############


addu $s0,$s0,$s2

#############ADD @T_7 x4 @T_8#############


addu $s0,$s0,$s2

#############ASSIGN y5 @T_8#############

move $s1,$s0

#############SEQ x4 1 @T_9#############

li $t1,1
seq $s0,$s2,$t1

#############BEQZ @T_9 label_0#############

beqz $s0,label_0

#############PRINT_INT x4#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_INT y5#############

move $a0,$s1
li $v0,1
syscall

#############GOTO label_1#############
j label_1

#############LABEL_GEN label_0#############
label_0:

#############PRINT_INT x4#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_INT y5#############

move $a0,$s1
li $v0,1
syscall

#############LABEL_GEN label_1#############
label_1:

#############PRINT_INT x4#############

move $a0,$s2
li $v0,1
syscall

#############PRINT_INT y5#############

move $a0,$s1
li $v0,1
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
