########################################GLOBAL START########################################
GLOBAL_DECLARE a1
GLOBAL_DECLARE a2
GLOBAL_DECLARE a3
GLOBAL_DECLARE b1
GLOBAL_DECLARE b2
GLOBAL_DECLARE b3
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:a1+b1 is 
str_1:\n
str_2:a2+b2 is 
str_3:\n
########################################ASCIIZ END##########################################
