.data 0x10000000
########################################GLOBAL START########################################
########################################GLOBAL END##########################################
########################################ASCIIZ START########################################
str_0:.asciiz "\n"
str_1:.asciiz "\n"
########################################ASCIIZ END##########################################
.text
addiu $sp,$sp,-52
j main
########################################FUNC START##########################################
####var:@T_0 reg:$s0
#############FUNC_DECLARE bb#############
bb:

#############PRINT_INT j2#############
lw $t0,8($sp)
move $a0,$t0
li $v0,1
syscall

#############PRINT_STRING str_0#############
la $a0,str_0
li $v0,4
syscall

#############ADD j2 1 @T_0#############
lw $t0,8($sp)
addiu $s0,$t0,1

#############ASSIGN j2 @T_0#############

sw $s0,8($sp)

#############RET_VALUE j2#############
lw $t0,8($sp)
move $v0,$t0
jr $ra

########################################FUNC END############################################
########################################FUNC START##########################################
####var:b11 reg:$s0
#############FUNC_DECLARE main#############
main:

#############STORE_ARRAY_1D f12 0 1#############
li $t0,1
addiu $t3,$sp,32
addiu $t3,$t3,0
sw $t0,0($t3)

#############STORE_ARRAY_1D f12 1 1#############
li $t0,1
addiu $t3,$sp,32
addiu $t3,$t3,4
sw $t0,0($t3)

#############ASSIGN j13 3#############

li $s0,3

#############ASSIGN k13 2#############

li $t0,2
sw $t0,24($sp)

#############ASSIGN l13 4#############

li $t0,4
sw $t0,20($sp)

#############ASSIGN z13 0#############

li $t0,0
sw $t0,16($sp)

#############ASSIGN x13 1#############

li $t0,1
sw $t0,12($sp)

#############PREPARE bb#############
sw $ra,0($sp)
sw $s0,48($sp)
addiu $sp,$sp,-12

#############PUSH_PARAM j13 0 bb#############
sw $s0,8($sp)

#############CALL bb#############
jal bb

#############FIN_CALL bb#############
addiu $sp,$sp,12
lw $ra,0($sp)
lw $s0,48($sp)

#############STORE_RET @T_1#############
move $s0,$v0

#############ADD @T_1 1 @T_2#############

addiu $s0,$s0,1

#############ASSIGN b11 @T_2#############

move $s0,$s0

#############PRINT_INT b11#############

move $a0,$s0
li $v0,1
syscall

#############PRINT_STRING str_1#############
la $a0,str_1
li $v0,4
syscall

#############EXIT#############
li $v0,10
syscall

########################################FUNC END############################################
