####################Global#####################
name:d,declType:VAR,dataType:INT,offset_gp:-32768
value:4
####################Lobal#####################
hhh:52
name:i3,declType:PARAM,dataType:INT,offset_sp:48,size:4
name:c4,declType:VAR,dataType:INT,offset_sp:44,size:4
name:@T_0,declType:TEMP,dataType:INT,offset_sp:40,size:4
name:@T_1,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:@T_2,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:@T_3,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:@T_4,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_5,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_6,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_7,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_8,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_9,declType:TEMP,dataType:INT,offset_sp:4,size:4
main:104
name:i16,declType:VAR,dataType:INT,offset_sp:100,size:4
name:j16,declType:VAR,dataType:INT,offset_sp:96,size:4
name:@T_10,declType:TEMP,dataType:INT,offset_sp:92,size:4
name:@T_11,declType:TEMP,dataType:INT,offset_sp:88,size:4
name:@T_12,declType:TEMP,dataType:INT,offset_sp:84,size:4
name:@T_13,declType:TEMP,dataType:INT,offset_sp:80,size:4
name:@T_14,declType:TEMP,dataType:INT,offset_sp:76,size:4
name:@T_15,declType:TEMP,dataType:INT,offset_sp:72,size:4
name:k20,declType:VAR,dataType:INT,offset_sp:68,size:4
name:n21,declType:VAR,dataType:INT,offset_sp:64,size:4
name:@T_16,declType:TEMP,dataType:INT,offset_sp:60,size:4
name:@T_17,declType:TEMP,dataType:INT,offset_sp:56,size:4
name:@T_18,declType:TEMP,dataType:INT,offset_sp:52,size:4
name:@T_19,declType:TEMP,dataType:INT,offset_sp:48,size:4
name:@T_20,declType:TEMP,dataType:INT,offset_sp:44,size:4
name:@T_21,declType:TEMP,dataType:INT,offset_sp:40,size:4
name:@T_22,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:@T_23,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:@T_24,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:@T_25,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_26,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_27,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_28,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_29,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_30,declType:TEMP,dataType:INT,offset_sp:4,size:4
