####################Global#####################
####################Lobal#####################
main:176
name:i11,declType:VAR,dataType:INT,offset_sp:172,size:4
name:j11,declType:VAR,dataType:INT,offset_sp:168,size:4
name:T_7,declType:TEMP,dataType:INT,offset_sp:164,size:4
name:T_8,declType:TEMP,dataType:INT,offset_sp:160,size:4
name:a15,declType:CONST,dataType:INT_ARRAY_1D,offset_sp:152,size:8
name:T_9,declType:TEMP,dataType:INT,offset_sp:148,size:4
name:T_10,declType:TEMP,dataType:INT,offset_sp:144,size:4
name:T_11,declType:TEMP,dataType:INT,offset_sp:140,size:4
name:T_12,declType:TEMP,dataType:INT,offset_sp:136,size:4
name:T_13,declType:TEMP,dataType:INT,offset_sp:132,size:4
name:T_14,declType:TEMP,dataType:INT,offset_sp:128,size:4
name:T_15,declType:TEMP,dataType:INT,offset_sp:124,size:4
name:T_16,declType:TEMP,dataType:INT,offset_sp:120,size:4
name:T_17,declType:TEMP,dataType:INT,offset_sp:116,size:4
name:T_18,declType:TEMP,dataType:INT,offset_sp:112,size:4
name:T_19,declType:TEMP,dataType:INT,offset_sp:108,size:4
name:T_20,declType:TEMP,dataType:INT,offset_sp:104,size:4
name:T_21,declType:TEMP,dataType:INT,offset_sp:100,size:4
name:T_22,declType:TEMP,dataType:INT,offset_sp:96,size:4
name:T_23,declType:TEMP,dataType:INT,offset_sp:92,size:4
name:T_24,declType:TEMP,dataType:INT,offset_sp:88,size:4
name:T_25,declType:TEMP,dataType:INT,offset_sp:84,size:4
name:T_26,declType:TEMP,dataType:INT,offset_sp:80,size:4
name:T_27,declType:TEMP,dataType:INT,offset_sp:76,size:4
name:T_28,declType:TEMP,dataType:INT,offset_sp:72,size:4
name:T_29,declType:TEMP,dataType:INT,offset_sp:68,size:4
name:T_30,declType:TEMP,dataType:INT,offset_sp:64,size:4
name:T_31,declType:TEMP,dataType:INT,offset_sp:60,size:4
name:T_32,declType:TEMP,dataType:INT,offset_sp:56,size:4
name:T_33,declType:TEMP,dataType:INT,offset_sp:52,size:4
name:T_34,declType:TEMP,dataType:INT,offset_sp:48,size:4
name:T_35,declType:TEMP,dataType:INT,offset_sp:44,size:4
name:T_36,declType:TEMP,dataType:INT,offset_sp:40,size:4
name:T_37,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:T_38,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:T_39,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:T_40,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:T_41,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:T_42,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:T_43,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:k18,declType:VAR,dataType:INT,offset_sp:8,size:4
name:T_44,declType:TEMP,dataType:INT,offset_sp:4,size:4
fib:36
name:i1,declType:PARAM,dataType:INT,offset_sp:32,size:4
name:T_0,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:T_1,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:T_2,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:T_3,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:T_4,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:T_5,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:T_6,declType:TEMP,dataType:INT,offset_sp:4,size:4
