####################Global#####################
name:a1,declType:CONST,dataType:INT,offset_gp:-32768
value:1
name:a2,declType:CONST,dataType:INT,offset_gp:-32764
value:3
name:a3,declType:CONST,dataType:INT,offset_gp:-32760
value:8
name:b1,declType:VAR,dataType:INT,offset_gp:-32756
value:2
name:b2,declType:VAR,dataType:INT,offset_gp:-32752
value:-5
name:b3,declType:VAR,dataType:INT,offset_gp:-32748
value:6
####################Lobal#####################
main:44
name:n7,declType:VAR,dataType:INT,offset_sp:40,size:4
name:@T_0,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:@T_1,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:@T_2,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:@T_3,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_4,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_5,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_6,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_7,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_8,declType:TEMP,dataType:INT,offset_sp:4,size:4
