####################Global#####################
name:a,declType:VAR,dataType:INT,offset_gp:-32768
value:3
name:b,declType:VAR,dataType:INT_ARRAY_1D,offset_gp:-32764
values1D:{1,1,1}
####################Lobal#####################
main:52
name:x4,declType:VAR,dataType:INT,offset_sp:48,size:4
name:@T_0,declType:TEMP,dataType:INT,offset_sp:44,size:4
name:@T_1,declType:TEMP,dataType:INT,offset_sp:40,size:4
name:@T_2,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:@T_3,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:y5,declType:VAR,dataType:INT,offset_sp:28,size:4
name:@T_4,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_5,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_6,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_7,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_8,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_9,declType:TEMP,dataType:INT,offset_sp:4,size:4
