####################Global#####################
####################Lobal#####################
bb:12
name:j2,declType:PARAM,dataType:INT,offset_sp:8,size:4
name:@T_0,declType:TEMP,dataType:INT,offset_sp:4,size:4
main:56
name:a11,declType:VAR,dataType:INT,offset_sp:52,size:4
name:b11,declType:VAR,dataType:INT,offset_sp:48,size:4
name:c11,declType:VAR,dataType:INT,offset_sp:44,size:4
name:e11,declType:VAR,dataType:INT,offset_sp:40,size:4
name:f12,declType:VAR,dataType:INT_ARRAY_1D,offset_sp:32,size:8
name:j13,declType:VAR,dataType:INT,offset_sp:28,size:4
name:k13,declType:VAR,dataType:INT,offset_sp:24,size:4
name:l13,declType:VAR,dataType:INT,offset_sp:20,size:4
name:z13,declType:VAR,dataType:INT,offset_sp:16,size:4
name:x13,declType:VAR,dataType:INT,offset_sp:12,size:4
name:@T_1,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_2,declType:TEMP,dataType:INT,offset_sp:4,size:4
