####################Global#####################
name:pi,declType:CONST,dataType:INT,offset_gp:-32768
value:3
name:const2,declType:CONST,dataType:INT_ARRAY_2D,offset_gp:-32764
values2D:{1,2,3,4,5,6,7,8,9}
name:constconst,declType:CONST,dataType:INT_ARRAY_1D,offset_gp:-32728
values1D:{1,1,1,1,1}
name:a33,declType:VAR,dataType:INT_ARRAY_2D,offset_gp:-32708
values2D:{1,2,3,4,5,6,7,8,9}
name:const1,declType:VAR,dataType:INT_ARRAY_1D,offset_gp:-32672
values1D:{1,1,1,1,1}
name:zero,declType:VAR,dataType:INT,offset_gp:-32652
value:0
name:a2,declType:VAR,dataType:INT_ARRAY_2D,offset_gp:-32648
values2D:{1,2,3,4}
name:a1,declType:VAR,dataType:INT_ARRAY_1D,offset_gp:-32632
values1D:{0,0,0,0,0}
name:m,declType:VAR,dataType:INT,offset_gp:-32612
value:0
name:n,declType:VAR,dataType:INT,offset_gp:-32608
value:0
name:p,declType:VAR,dataType:INT,offset_gp:-32604
value:0
name:q,declType:VAR,dataType:INT,offset_gp:-32600
value:0
name:i,declType:VAR,dataType:INT,offset_gp:-32596
value:0
####################Lobal#####################
sleep:12
name:s29,declType:PARAM,dataType:INT,offset_sp:8,size:4
name:@T_10,declType:TEMP,dataType:INT,offset_sp:4,size:4
getSqu:12
name:x12,declType:PARAM,dataType:INT,offset_sp:8,size:4
name:@T_0,declType:TEMP,dataType:INT,offset_sp:4,size:4
getSquSum:60
name:a16,declType:PARAM,dataType:INT_ARRAY_2D,offset_sp:56,size:4
name:size16,declType:PARAM,dataType:INT,offset_sp:52,size:4
name:j17,declType:VAR,dataType:INT,offset_sp:48,size:4
name:k17,declType:VAR,dataType:INT,offset_sp:44,size:4
name:sum18,declType:VAR,dataType:INT,offset_sp:40,size:4
name:@T_1,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:@T_2,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:@T_3,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:@T_4,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_5,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_6,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_7,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_8,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_9,declType:TEMP,dataType:INT,offset_sp:4,size:4
main:52
name:@T_45,declType:TEMP,dataType:INT,offset_sp:48,size:4
name:@T_46,declType:TEMP,dataType:INT,offset_sp:44,size:4
name:@T_47,declType:TEMP,dataType:INT,offset_sp:40,size:4
name:@T_48,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:@T_49,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:@T_50,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:@T_51,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_52,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_53,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:D_const104,declType:VAR,dataType:INT,offset_sp:12,size:4
name:@T_54,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_55,declType:TEMP,dataType:INT,offset_sp:4,size:4
sort:140
name:a34,declType:PARAM,dataType:INT_ARRAY_1D,offset_sp:136,size:4
name:l34,declType:PARAM,dataType:INT,offset_sp:132,size:4
name:r34,declType:PARAM,dataType:INT,offset_sp:128,size:4
name:i35,declType:VAR,dataType:INT,offset_sp:124,size:4
name:j36,declType:VAR,dataType:INT,offset_sp:120,size:4
name:medium37,declType:VAR,dataType:INT,offset_sp:116,size:4
name:@T_11,declType:TEMP,dataType:INT,offset_sp:112,size:4
name:@T_12,declType:TEMP,dataType:INT,offset_sp:108,size:4
name:temp38,declType:VAR,dataType:INT,offset_sp:104,size:4
name:@T_13,declType:TEMP,dataType:INT,offset_sp:100,size:4
name:@T_14,declType:TEMP,dataType:INT,offset_sp:96,size:4
name:@T_15,declType:TEMP,dataType:INT,offset_sp:92,size:4
name:@T_16,declType:TEMP,dataType:INT,offset_sp:88,size:4
name:@T_17,declType:TEMP,dataType:INT,offset_sp:84,size:4
name:@T_18,declType:TEMP,dataType:INT,offset_sp:80,size:4
name:@T_19,declType:TEMP,dataType:INT,offset_sp:76,size:4
name:@T_20,declType:TEMP,dataType:INT,offset_sp:72,size:4
name:@T_21,declType:TEMP,dataType:INT,offset_sp:68,size:4
name:@T_22,declType:TEMP,dataType:INT,offset_sp:64,size:4
name:@T_23,declType:TEMP,dataType:INT,offset_sp:60,size:4
name:@T_24,declType:TEMP,dataType:INT,offset_sp:56,size:4
name:@T_25,declType:TEMP,dataType:INT,offset_sp:52,size:4
name:@T_26,declType:TEMP,dataType:INT,offset_sp:48,size:4
name:@T_27,declType:TEMP,dataType:INT,offset_sp:44,size:4
name:@T_28,declType:TEMP,dataType:INT,offset_sp:40,size:4
name:@T_29,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:@T_30,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:@T_31,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:@T_32,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_33,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_34,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_35,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_36,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_37,declType:TEMP,dataType:INT,offset_sp:4,size:4
getD:52
name:a57,declType:PARAM,dataType:INT_ARRAY_1D,offset_sp:48,size:4
name:size57,declType:PARAM,dataType:INT,offset_sp:44,size:4
name:j58,declType:VAR,dataType:INT,offset_sp:40,size:4
name:average60,declType:VAR,dataType:INT,offset_sp:36,size:4
name:sum60,declType:VAR,dataType:INT,offset_sp:32,size:4
name:@T_38,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:@T_39,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_40,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_41,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_42,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_43,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_44,declType:TEMP,dataType:INT,offset_sp:4,size:4
