####################Global#####################
name:zero,declType:CONST,dataType:INT,offset_gp:-32768
value:0
name:one,declType:CONST,dataType:INT,offset_gp:-32764
value:1
name:minus_one,declType:CONST,dataType:INT,offset_gp:-32760
value:-1
name:two,declType:CONST,dataType:INT,offset_gp:-32756
value:2
name:times,declType:CONST,dataType:INT,offset_gp:-32752
value:0
name:while_times,declType:VAR,dataType:INT,offset_gp:-32748
value:0
name:groups,declType:VAR,dataType:INT,offset_gp:-32744
value:10
####################Lobal#####################
main:48
name:input35,declType:VAR,dataType:INT,offset_sp:44,size:4
name:@T_6,declType:TEMP,dataType:INT,offset_sp:40,size:4
name:@T_7,declType:TEMP,dataType:INT,offset_sp:36,size:4
name:@T_8,declType:TEMP,dataType:INT,offset_sp:32,size:4
name:@T_9,declType:TEMP,dataType:INT,offset_sp:28,size:4
name:@T_10,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_11,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_12,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_13,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_14,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_15,declType:TEMP,dataType:INT,offset_sp:4,size:4
is_prime:40
name:in7,declType:PARAM,dataType:INT,offset_sp:36,size:4
name:result8,declType:VAR,dataType:INT,offset_sp:32,size:4
name:item9,declType:VAR,dataType:INT,offset_sp:28,size:4
name:@T_0,declType:TEMP,dataType:INT,offset_sp:24,size:4
name:@T_1,declType:TEMP,dataType:INT,offset_sp:20,size:4
name:@T_2,declType:TEMP,dataType:INT,offset_sp:16,size:4
name:@T_3,declType:TEMP,dataType:INT,offset_sp:12,size:4
name:@T_4,declType:TEMP,dataType:INT,offset_sp:8,size:4
name:@T_5,declType:TEMP,dataType:INT,offset_sp:4,size:4
