const int zero = 0,one = +1, minus_one = -1;
const int two = 2;
const int times = zero;
int while_times = zero;
int groups = 10;

int is_prime(int in){
    int result = zero;
    int item = two;
    if(in == 2){
        result = one;
        ;
    }else{
        while(item < in){
            if(in%item == 0){
                printf("in %d\n",in);
                printf("item %d\n",item);
                result = zero;
                break;
            }
            printf("one%d\n",one);
            result = one;
                        printf("re%d\n",result);
            item = item + 1;
        }
        printf("re%d\n",result);
    }
    printf("re%d\n",result);
    return result;
}



int main(){
    int input;
    printf("16061069\n");
    printf("input an integer,judge if it is prime number,10 groups in total\n");
    while(groups != 0){
        input = getint();
        if(input <= 0){
            printf("input > 0 is needed\n");
            groups = groups - 1;
            continue;
        }
        if(input == 1){
            printf("1 is not concerned\n");
            groups = groups - 1;
            continue;
        }else{
            if(is_prime(input) >= 1){
                printf("%d is a prime number\n",input);
            }else{
                printf("%d is not a prime number\n",input);
            }
        }
        groups = groups - 1;
    }
    printf("while times is %d in total\n",while_times);
    return 0;
}